    the outlines of the constellations. New York and London: Harper &
    brothers, 1910. 19, (1) p., 1 1., 21-146, (1) p. incl. charts. 21cm.

    Solar and planetary evolution _in_ Evolution; popular lectures and
    discussions before the Brooklyn ethical association. Boston: James H.
    West, 1889. p. 55-70; discussion, p. 71-75.

    The Story of the moon; a description of the scenery of the lunar
    world as it would appear to a visitor spending a month on the moon
    ... illustrated with a complete series of photographs taken at the
    Yerkes observatory. New York, London: D. Appleton and co.,
    (c1928). xii, 247, (1) p. front., illus., plates, diagrs. 20cm.
    (First published under the title: The Moon)

    Wonders of the lunar world, or A Trip to the moon. (New York):
    publisher not given, c1892. 20p. 201/2cm. (Urania series. No.l)


_Fiction_

    A Columbus of space. New York and London: D. Appleton and co.,
    1911. vii p., 1 1., 297, (1) p. col. front., col. plates. 20cm.

    ----. All-Story _13_, 1-16, 238-57, 418-32, 644-58; 14, 79-89, 300-12
    (January-June 1909)

    ----. Amazing Stories _1_, 388-409, 474-75, 490-509, 596-615, 669
   (August-October 1926)

    Edison's conquest of Mars. New York Evening Journal, Jan. 12-Feb.
    10, 1898.

    The Moon Maiden. Argosy _79_, 258-351 (May 1915)

    The Moon metal. New York and London: Harper & brothers, 1900.
    2 p.l., 163, (1) p. 17-1/2cm.

    ----. All-Story _2_, 118-53 (May 1905)

    ----. Amazing Stories _1_, 322-45, 381 (July 1926)

    ----. Famous Fantastic Mysteries _1_, 40-74 (November 1939).

    The Second deluge. New York: McBride, Nast & co., 1912. 6p.l.,
    3-399p. front., plates. 191/2cm.

    ----. London: Grant Richards, 1912. 410p. 191/2cm.

    ----. Amazing Stories _1_, 676-701, 767-68, 844-66, 944-67, 1059-73
    (November 1926-February 1927).

    ----. Amazing Stories Quarterly _7_, 2-73 (Winter 1933).

    ----. Cavalier _9_, 193-210, 481-501, 693-708; _10_, 88-103, 300-15,
    546-58, 739-52 (July 1911-January 1912).

    The Sky pirate. Scrap Book _7_, 595-606, 835-45, 1079-91; _8_,
    105-17, 294-304, 562-70 (April-September 1909).


     Note: In addition to his books and magazine articles, Garrett P.
     Serviss wrote extensively for newspapers, having been a staff
     writer on the New York _Sun_ at the beginning of his career and
     having written later for a newspaper syndicate. This bibliography
     does not include any of Serviss' newspaper writings, with the
     exception of _Edison's Conquest of Mars_, since the effort involved
     in compiling a list of his writings from so ephemeral a medium
     would not be warranted by the questionable completeness of such a
     list, much of his writing for newspapers having been anonymous.





End of the Project Gutenberg EBook of Edison's Conquest of Mars, by
Garrett Putnam Serviss

