    Lockyer's rationale, 159;
    planetary influence, 163;
    relation to Jovian markings, 297

  Swan, chromosphere, 70;
    sodium line, 132

  Swift, E., discovery of a comet, 368

  Swift, L., fallacious glimpse of Vulcan, 181, 250;
    discovery of a comet, 368


  Tacchini, eclipse of 1883, 181;
    white prominences, 184;
    prominences and chromosphere, 199, 200;
    spectrum of Venus, 254

  Talbot, Fox, spectrum analysis, 131;
    spectroscopic method of determining stellar orbits, 387

  Tarde, nature of sun-spots, 52

  Taylor, eclipse expedition, 187;
    spectrum of Uranus, 305;
    achromatic lenses, 431

  Tebbutt, comets discovered by, 326, 352;
    comet of 1882, 359

  Telescopes, achromatic, 112, 431, 432

  Telescopes, equatoreal, 84, 120, 121

  Telescopes, reflecting, Short's, 4, 109, 115, 121;
    Herschel's, 12, 109-111;
    Lassell's, 83, 114, 121;
    varieties of construction, 109, 110;
    Rosse's, 115-119, 434;
    Common's, 407, 412, 429

  Telescopes, refracting, Fraunhofer's, 34, 35, 121;
    Clark's, 114, 429, 430, 433, 436;
    Grubb's, 430, 433;
    with bent and horizontal mountings, 436-438

  Tempel, red spot on Jupiter, 294;
    comet discoveries, 327;
    cometary observations, 352, 362;
    Andromeda nebula, 394;
    discovery of Merope nebula, 410

  Temperature, of the sun, 217-220, 226;
    of the moon, 269, 270;
    of space, 270;
    on Mars, 277

  Tennant, eclipse observations, 168, 169, 174

  Terby, surface of Mars, 278, 279, 281;
    secondary tail of comet, 355

  Thalen, basic lines, 207;
    map of solar spectrum, 210;
    solar elements, 212

  Thollon, line-displacements by motion, 202, 364;
    atlas of solar spectrum, 211, 440;
    lunar atmospheric absorption, 264

  Thome, comet discovered by, 361

  Thomson, Sir William (Lord Kelvin), solar chemistry, 138;
    magnetic influence of the sun, 161;
    tidal strains, 257;
    rotation of the earth, 273;
    dynamical theory of solar heat, 311, 312

  Thraen, period of Wells's comet, 357

  Tidal friction, effects on moon's rotation, 271, 272, 318;
    month lengthened by, 316, 318;
    influence on planets, 319-322;
    on development of binary systems, 420

  Tietjen, asteroidal orbits, 284

  Tisserand, capture of comets, 98;
    lunar acceleration, 273;
    revolutions of Neptune's satellite, 305;
    stationary radiants, 341;
    perturbations of Algol, 391;
    director of Paris Observatory, 414

  Titius, law of planetary intervals, 71, 72, 85

  Todd, eclipse of 1887, 185;
    solar distance, 236, 241;
    trans-Neptunian planet, 306

  Tornaghi, halo round Venus, 254

  Transit instrument, 120

  Trepied, reversal of Fraunhofer spectrum, 172

  Troughton, method of graduation, 122

  Trouvelot, veiled spots, 148;
    chromosphere in 1878, 175;
    intra-Mercurian planets, 181, 250;
    observations of prominences, 184, 196, 204;
    of Mercury, 245, 247;
    rotation of Venus, 252;
    red spot on Jupiter, 296

  Trowbridge and Hutchins, carbon in sun, 212

  Tschermak, origin of meteorites, 339

  Tupman, transit expedition, 235;
    results, 236

  Turner, polariscopic coronal photography, 189;
    employment of coelostat, 190, 438;
    stationary radiants, 341


  Ulloa, eclipse of 1778, 69

  United States, observatories founded in, 6, 7

  Uranus, discovery, 5, 74, 111;
    unexplained disturbances, 78, 79, 307;
    satellites, 87, 303;
    equatoreal markings, 303, 304;
    spectrum, 304, 305;
    retrograde rotation, 313, 315, 322


  Valerius, darkening of sun's limb, 221

  Vassenius, description of prominences, 68

  Venus, transits, 4, 229, 232;
    of 1874, 233-236;
    of 1882, 239, 240;
    atmosphere, 236, 253, 254;
    mountains, 252, 253;
    spectrum, 254;
    albedo, 255;
    ashen light, 255, 256;
    pseudo-satellite, 256;
    effects upon, of solar tidal friction, 320

  Very, temperature of sun, 220;
    lunar heat, 270

  Vesta, discovery, 75, 76;
    diameter, 287;
    spectrum, 288

  Vicaire, solar temperature, 218

  Vico, comet discovered by, 97;
    rotation
    of Venus, 251;
    Cytherean mountain, 253

  Violle, solar temperature, 218, 219;
    solar constant, 225

  Vogel, H. C., solar rotation, 202;
    solar atmospheric absorption, 222, 224;
    spectrum of Mercury, 245;
    of Venus, 255;
    of Vesta, 288;
    of Jupiter, 290;
    of Jupiter's satellites, 293;
    of Uranus, 304;
    rotation of Venus, 252;
    ashen light, 256;
    intrinsic light of Jupiter, 291;
    cometary spectra, 342, 343, 355, 357;
    carbon in stars, 374;
    stellar development, 375, 376;
    spectrum of Gamma Cassiopeiae, 378;
    of Nova Cygni, 393;
    of Nova Andromedae, 395;
    spectroscopic star catalogue, 381;
    radial motion of Sirius, 386;
    period of Mizar, 388;
    eclipses of Algol, 390;
    components of Nova Aurigae, 397;
    spectrographic determinations of radial motion, 405, 406

  Vogel, H. W., spectrum of hydrogen, 206 _note_, 383

  Vulcan, existence predicted, 248;
    pseudo-discoveries, 249, 250


  Wadsworth, coronal photography, 189

  Ward, Nova Andromedae, 394

  Waterston, solar temperature, 218;
    meteoric infalls, 311

  Watson, fallacious observations of Vulcan, 181, 250;
    asteroidal discoveries, 284

  Webb, comet of 1861, 326

  Weber, Baily's Beads, 62;
    illusory transit of Vulcan, 249

  Weinek, study of lunar photographs, 268

  Weiss, comets and meteors, 332, 334

  Wells, comet discovered by, 356

  Wesley, drawings of corona, 175

  Wheatstone, spectrum of electric arc, 132;
    method of ascertaining light-velocity, 232

  Whewell, stars and nebulae, 422

  Williams, A. Stanley, canals of Mars, 279;
    markings on Jupiter, 295, 297; rotation, 296;
    Nova Persei, 400

  Wilsing, solar rotation from faculae, 155;
    density of the earth, 261;
    system of, 61 Cygni, 419

  Wilson, Alexander, perspective effects in sun-spots, 53, 154

  Wilson, H. C., red spot on Jupiter, 295;
    compression of Uranus, 304;
    exterior nebulosities of Pleiades, 411

  Wilson, W. E., solar temperature, 220, 222;
    ultra-Neptunian planets, 306

  Winnecke, comet discovered by, 94;
    distance of the sun, 231;
    Donati's comet, 324, 347

  Wisniewski, last glimpse of 1811 comet, 99

  Witt, discovery of Eros, 284

  Wolf, C., objections to Faye's cosmogony, 315;
    origin of Phobos, 321

  Wolf, Max, photographic discoveries of minor planets, 283, 284;
    Nova Andromedae, 394;
    Nova Aurigae, 396;
    nebula near Nova Persei, 401;
    photographic nebular survey, 412;
    galactic nebulosity, 425

  Wolf, R., sun-spot and magnetic periodicity, 128, 162, 163;
    analogy of variable stars, 128, 392;
    aurorae, 129;
    suspicious transits, 249

  Wollaston, ratio of moonlight to sunlight, 49;
    flame spectra, 131;
    lines in solar spectrum, 133

  Woods, coronal photography, 179, 180;
    Cape Durchmusterung, 412

  Wrangel, aurorae and meteors, 335

  Wright, G. F., Ice Age in North America, 260

  Wright, Thomas, theory of Milky Way, 14;
    structure of Saturn's rings, 299

  Wright, W. H., polarisation of cometary light, 355;
    spectrum of nebulae, 400


  Yerkes, donation of a telescope, 433

  Young, Miss Anne, nebular hypothesis, 314

  Young, C. A., spectrum of sun-spots, 156;
    origin, 158;
    spectrum of corona, 170, 177;
    detection of reversing layer, 171, 172;
    prominences and chromosphere, 194-196, 200;
    photograph of a prominence, 197;
    spectroscopic measurement of sun's rotation, 202;
    solar cyclones and explosions, 204, 205;
    basic lines, 207;
    spectrum of Venus, 254;
    red spot on Jupiter, 294;
    observations of Uranus, 303, 304;
    Andromedes of 1892, 337;
    spectrum of Tebbutt's comet, 355;
    of Nova Andromedae, 395

  Young, Thomas, absorption spectra, 136


  Zach, Baron von, promotion of astronomy, 5, 6, 28;
    Baily's Beads, 62;
    search for missing planet, 72;
    rediscovery of Ceres, 74;
    use of a heliostat, 120

  Zantedeschi, lines in solar spectrum, 134;
    lunar radiation, 269

  Zenger, observations on Venus, 253, 255

  Zenker, cometary tails, 348

  Zezioli, observation of Andromedes, 334

  Zodiacal light, relation to medium of space, 94;
    to solar corona, 176;
    meteoric constitution, 310

  Zoellner, electrical theory of comets, 99, 344, 346, 347;
    solar constitution, 158;
    observations of prominences, 194, 196;
    reversion spectroscope, 202;
    solar temperature, 220;
    Mercurian phases, 245;
    albedo of Venus, 255;
    of Jupiter, 290;
    of Saturn, 303;
    of Uranus, 304;
    condition of Venus, 256;
    of great planets, 289;
    Jovian markings, 297;
    ages of stars, 375;
    polarising photometer, 420, 421


                          THE END


         BILLING AND SONS, LTD., PRINTERS, GUILDFORD




                        THE SYSTEM OF
                          THE STARS

                             BY

                       AGNES M. CLERKE

Hon. Member of the Royal Astronomical Society; Author of "History of
Astronomy During the Nineteenth Century" and "Problems in Astrophysics"

                      _SECOND EDITION_

_Demy 8vo. Cloth. With many Illustrations. *Price 20s. net.*_

                (Post Free, Price *20s. 5d.*)

                      FROM THE PREFACE

Fifteen years have elapsed since the original publication of the present
work; and fifteen years count as a long spell of time where sidereal
research is in question. In preparing the Second Edition, accordingly, I
have introduced extensive modifications. Considerable sections of the
book have been recast, and all have been thoroughly revised. New
chapters have been inserted, old ones have been in large part
suppressed. Drastic measures of reform have, in short, been adopted,
with results that certainly import progress and (it is hoped) constitute
improvements. Most of the illustrations are entirely new; and I am under
great obligations for the use of valuable photographs and drawings,
among others, to Sir. David Gill, F.R.S., to Professor Hale and the
University Press of Chicago, to the Rev. W. Sidgreaves, S.J., to
Professors E. C. Pickering, Campbell, Barnard, and Frost, and to Dr. Max
Wolf of Heidelberg.

     "The work was admirable from the first, imparting the best
     knowledge of a decade and a half ago; now it retains its high
     quality by incorporating the newer knowledge."--_The Guardian_.

     "It has the remarkable feature of combining extraordinary profusion
     of precise information with an elegance of literary style quite
     unusual in scientific authors."--_The Academy_.


                         PUBLISHED BY

          ADAM & CHARLES BLACK . SOHO SQUARE . LONDON




                      BY THE SAME AUTHOR

                   PROBLEMS IN ASTROPHYSICS

                 Demy 8vo. 560 pages. Cloth.

  Containing 50 Illustrations in the Text and 31 Plates

                        Price 20s. net

                  (Post free, price 20s. 6d.)

                             NOTE

"This is emphatically a "new century" book. It aims at stimulating
progress along lines carefully marked out as immediately practicable.
The same author's "History of Astronomy" is a survey of the past;
"Problems in Astrophysics" looks to the future. What we already know is
regarded in it as means to the end of augmenting knowledge. Astrophysics
is a science still at the outset of a magnificent career. Its ways are
beset with claimants for its attention. There is often much difficulty
in choosing between them, yet rapidity of progress depends upon prudence
in selection. Many hints for its guidance are accordingly offered in the
present work, which deals, so far as possible, with answerable
questions. It should, then, find its way into the hands of every
astronomer who desires to keep up with the drift of thought, and to be
informed of the prospects of work and discovery in the various
departments of research connected with the physics of the heavenly
bodies."

                     *SOME PRESS OPINIONS*

"The book shows every sign of profound and careful study, and the sense
of scientific imagination, which is one of the greatest means of
independent discovery."--_St. James's Gazette._

"The book is written with all the charm that has characterised the
authoress's previous volumes, and contains a wealth of information and
suggestion for work yet to be accomplished which will appeal to all who
are interested in the problems of the universe."--_Daily Telegraph._

"We feel that Miss Clerke has earned, and will surely receive, the
admiration and gratitude of astronomers for this new proof of her
devotion to their science."--_The Times._


                      MODERN COSMOGONIES

                  Crown 8vo. Bound in Cloth.

                      Price 3s. 6d. net

                 (Post free, price 3s. 10d.)

                            NOTE

This volume contains a series of brief and attractive studies on current
theories regarding the origin and history of the visible universe. The
difficulties besetting cosmical doctrines of evolution are pointed out
in them, and the expedients are described by which those difficulties
have been met, though not wholly overcome. The widened possibilities
connected with the new science of radiology, the unification of the
physical forces that may ensue upon further discoveries concerning
electrical action, the function in the world of the impalpable ether,
the nature of gravity, are in turn discussed or adverted to; while the
final chapter takes into consideration the crowning problem of life.

"These sixteen chapters are short studies on modern theories about the
origin and mystery of the universe, by an astronomer whose writings have
done much to help and popularise that science."--_The Times._


                          PUBLISHED BY

            ADAM & CHARLES BLACK . SOHO SQUARE . LONDON




       *       *       *       *       *




Transcriber's notes:

 Original
 page line        Original text left as is (sic)
 ---  ----------  --------------------------------------------------
 072  13          The search for it, through confessedly scarcely
 196  24          The first description are tranquil

 page line        Original text            Replaced with
 ---  ----------  -----------------------  ---------------------------
 003  footnote 1  xviiie                   xviii^e
                  (the e is superscript)
 009  11          byeways                  byways
 024  46          concentation             concentration
 043  37          Is appears from          It appears from
 062  37          appearances seem by him  appearances seen by him
 072  42          Ecole Militaire          Ecole Militaire
 082  3           forgotton                forgotten
 092  footnote 1  11/9647000               1/9647000 (confirmed by
                                           looking up reference quoted)
 093  7           phenenoma                phenomena
 100  17          Bredikhin                Bredikhine
 131  13          identifiying             identifying
 140  40          terrestial               terrestrial
 143  25          appearence               appearance
 149  27          bloodvessel              blood vessel
 152  12          Angstr[o-umlaut]m        Angstrom
 169  3           undimished               undiminished
 171  42          sympton                  symptom
 172  18          familar                  familiar
 173  42          photograpic              photographic
 182  37          by which i  structure    by which its structure
 199  37          Bredikhine               Bredikhine
 220  26          stata                    strata
 246  30-31       of its orbit 24 hours    of its orbit in 24 hours
                  53 seconds.              53 seconds
 260  13          garden at its seasons    garden as its seasons
 284  21          throngh                  through
 284  13          oparator                 operator
 376  42          recognised. in a         recognised in a
 377  footnote 3  applie                   applied
 395  42          the gaseous fields o     the gaseous fields of
 423  35          relatiouship             relationship
 434  footnote 2  Optice                   Optics
 436  42          ofter some years         after some years
 436  footnote 1  (two references given,     (split into two footnotes,
                   within a single footnote.  and corrected references
                   In the text footnote 1     in the text)
                   used twice)
 450  27          1862 Conclusion of a     1872 Conclusion of a
 454  40          spectographically        spectrographically
 454  18          spectographic            spectrographic
 456  4           Lyrae                    Lyrae
 488  index       Wolf, R., sun-spot and   Wolf, R., sun-spot and
                  magnetic periodicity,    magnetic periodicity,
                  128, 164, 162;           128, 162, 163;



