  Symbols, M. leads to mastery of, 421.
    Value of math., 1209, 1212, 1219.
    Essential to demonstration, 1316.
    Arithmetical, 1627.


  Tact in m., 622, 623.

  Tait, On the unpopularity of m., =740=.
    And Thomson, 1043.
    And Hamilton, 1044.
    On quaternions, =1724-1726=.
    On spherical trigonometry, =1887=.

  Talent, Math'ns men of, 825.

  Teaching of m., Chapter V.

  Tennyson, 1843.

  Teutonic race, Aptitude for m., 838.

  Text-books, Chrystal on, 533.
    Minchin on, 539.
    Cremona on English, 609.
    Glaisher on need of, 635.

  Thales, 201.

  Theoretical investigations, 652-664.

  Theory and practice, 661.

  Thompson, Sylvanus, Lord Kelvin's definition of a math'n,
      =822=.
    Cayley's estimate of quaternions, =937=.
    Thomson's "It is obvious that," =1045=.
    Anecdote of Lord Kelvin, =1046=, =1047=.
    On the calculus for beginners, =1917=.

  Thomson, Sir William,
    M. the only true metaphysics, =305=.
    M. not repulsive to common sense, =312=.
    What is a math'n? =822=.
    And Tait, 1043.
    "It is obvious that," 1045.
    Anecdotes concerning, 1046, 1047, 1048.
    On m. and astronomy, =1562=.
    On quaternions, =1721, 1722=.

  Thomson and Tait, 1043.
    On Fourier's theorem, =1928=.

  Thoreau, On poetry and m., =1123=.

  Thought-economy in m., 203, 1209, 1704.

  Three, The Yankos word for, 2144.
    Pacioli on the number, 2145.

  Time, Arithmetic rests on notion of 1613.
    As a concept in algebra, 1715, 1716, 1717.
    Kant's doctrine of, 2001.
    Schopenhauer's predicabilia, 2003.

  Todhunter, On m. as a university subject, =405=.
    On m. as a test of performance, =408=.
    On m. as an instrument in education, =414=.
    M. requires voluntary exertion, =415=.
    On exercises, =422=.
    On problems, =523=, =608=.
    How to read m., =605=, =606=.
    On discovery in elementary m., =617=.
    On Sylvester's theorem, =1743=.
    On performance in Euclid, =1818=.

  Transformation, Concept of, 727.

  Trigonometry, 1881, 1884-1889.

  Trilinear co-ordinates, 611.

  Trisection of angle, 2112.

  Truth, and m., 306.
    Math'ns must perceive beauty of, 803.
      And beauty, 1114.

  Tzetzes, Plato on geom., =1803=.


  Unity, Locke on the idea of, 1607.

  Universal algebra, 1753.

  Universal arithmetic, 1717.

  Universal language, 925.

  Unpopularity of m., 270, 271, 730-736, 738, 740, 1501,
      1628.

  Usefulness, As a principle in research, 652-655, 659, 664.

  Uses of m., See value of m.


  Value of m., Chapter IV.
    See also 330, 333, 1414, 1422, 1505, 1506, 1512, 1523,
        1526, 1527, 1533, 1541, 1542, 1543, 1547-1576,
        1619-1626, 1841, 1844-1851.

  Variability, The central idea of modern m., 720, 721.

  Venn, On m. as a symbolic language, =1207=.
    M. the only gate, =1517=.

  Viola, On the use of fallacies, =610=.

  Virgil, =2138=.

  Voltaire, Archimedes more imaginative than Homer, =259=.
    M. the staff of the blind, =461=.
    On direct usefulness of results, =653=.
    On infinite magnitudes, =1947=.
    On the symbol, =1950=.
    Anagram on, 2154.


  Walcott, On hyperbolic functions, =1930=.

  Walker, On problems in arithmetic, =528=.
    On the teaching of geometry, =529=.

  Wallace, On the frequency of the math. faculty, =832=.
    On m. and natural selection, =833, 834=.
    Parallel growth of m. and music, =1135=.

  Walton, Angling like m., =739=.

  Weber, On m. and physics, =1549=.

  Webster, Estimate of m., =331=.

  Weierstrass, Math'ns are poets, =802=.
    Anecdote concerning, 1049.
    And Sylvester, 1050.
    Problem of infinitesimals, 1938.

  Weismann, On the origin of the math. faculty, =1136=.

  Wells, On m. as a world language, =1201=.

  Whately, On m. as an exercise, =427=.
    On m. and navigation, =1544=.
    On geometrical demonstrations, =1839=.
    On Swift's ignorance of m., =2124=.

  Whetham, On symbolic logic, =1319=.

  Whewell, On mixed and pure math., =107=.
    M. not an inductive science, =223=.
    Nature of m., 224.
    Value of geometry, 445.
    On theoretical investigations, =660=, =662=.
    Math'ns men of talent, =825=.
    Fame of math'ns, =826=.
    On Newton's greatness, =1004=.
    On Newton's theory, =1005=.
    On Newton's humility, =1025=.
    On symbols, 1212.
    On philosophy and m., =1429=.
    On m. and science, =1534=.
    Quotation from R. Bacon, =1547=.
    On m. and applications, =1541=.
    Geometry and experience, 1814.
    Geometry not an inductive science, 1830.
    On limits, 1909.
    On the idea of space, 2004.
    On Plato and the regular solids, =2133=,
        =2135=.

  White, H. S., On the growth of m., =211=.

  White, W. F., Definition of m., =131=, =1203=.
    M. as a prerequisite for public speaking, =420=.
    On beauty in m., =1119=.
    The place of the math'n, =1529=.
    On m. and social science, =1586=.
    The cost of Manhattan island, =2130=.

  Whitehead, On the ideal of m., =119=.
    Definition of m., =122=.
    On the scope of m., =126=.
    On the nature of m., =233=.
    Precision necessary in m., =639=.
    On practical applications, =655=.
    On theoretical investigations, =659=.
    Characteristics of ancient geometry, =713=.
    On the extent of m., =737=.
    Archimedes compared with Newton, =911=.
    On the Arabic notation, =1217=.
    Difficulty of math. notation, =1218=.
    On symbolic logic, =1320=.
    Principia Mathematica, 1326.
    On philosophy and m., =1403=.
    On obscurity in m. and philosophy, =1407=.
    On the laws of algebra, =1708=.
    On + and - signs, =1727=.
    On universal algebra, =1753=.
    On the Cartesian method, =1890=.
    On Swift's ignorance of m., =2125=.

  Whitworth, On the solution of problems, =611=.

  Williamson, On the value of m., =1575=.
    Infinitesimals and limits, =1905=.
    On infinitesimals, =1946=.

  Wilson, E. B., On the social value of m., =1588=.
    On m. and economics, =1593=.
    On the nature of axioms, =2012=.

  Wilson, John, On Newton and Shakespeare, =1012=.
    Newton and Linnaeus, =1013=.

  Woodward, On probabilities, =1589=.
    On the theory of errors, =1973=, =1974=.

  Wordsworth, W., On Archimedes, =906=.
    On poetry and geometric truth, =1117=.
    On geometric rules, =1418=.
    On geometry, =1840=, =1848=.
    M. and solitude, =1859=.

  Workman, On the poetic nature of m., =1120=.


  Young, C. A., On the discovery of Neptune, =1559=.

  Young, C. W., Definition of m., =124=.

  Young, J. W. A., On m. as type a of thought, =404=.
    M. as preparation for science study, =421=.
    M. essential to comprehension of nature, =435=.
    Development of abstract methods, =729=.
    Beauty in m., =1110=.
    On Euclid's axiom, =2014=.


  Zeno, His problems, 1938.

  Zero, 1948, 1954.


       *       *       *       *       *




  Transcriber's Notes

  Punctuation has been standardised.

  Characters in small caps have been replaced by all caps.

  Italic text has been denoted by _underscores_ and bold text
      by =equal signs=.

  Em-dash added before all attribution names for consistency.

  The two omitted illustrations have been identified by an
      [Illustration:] tag with a short description.

  Mis-alphabetized entries in the Index have been
      corrected

  Non-printable superscripts are represented by a
      caret followed by the character , i.e. x^n.
      If the superscript is more than one character,
      they will be placed in {}, i.e. x^{23}.

  Non-printable subscripts have been represented by an
      underscore followed by the subscript in braces
      i.e. _{15}.

  Non-printable symbols have been presented in descriptive
      brackets i.e. [infinity].

  Book was written in a period when many words had not
      become standarized in their spelling. Numerous words
      have multiple spelling variations in the text. These
      have been left unchanged unless noted below:

          oe ligature --> oe

          Sec.230  - "elmenetary" corrected to "elementary"
                  (the most elementary use of)

          Sec.437  - "Mathematiks" corrected to "Mathematicks"
                  (The Usefulness of Mathematicks)
                  as in the quoted text.

          Sec.511  - Block number shown as 517


          Sec.517  - "hoheren" corrected to "hoeheren"
                  (hoeheren Schulen) for consistency

          Sec.540  - duplicate word "the" removed
                  (let the mind)

          Sec.657  - "anaylsis" corrected to "analysis"
                  (field of analysis.)

          Sec.729  - "Geomtry" corrected to "Geometry"
                  (Algebra and Geometry)

          Sec.822  - end of quote not identified;
                  placement unclear.

          Sec.823  - "heros" corrected to "heroes"
                  (many of the major heroes)

          Sec.986  - added missing end quote

          Sec.1132 - "Vereiningung" corrected to "Vereinigung"
                  ( Deutschen Mathematiker Vereinigung)

          Sec.1325 - "Philosphy" corrected to "Philosophy"
                  (Positive Philosophy)

          Sec.1421 - "1427" corrected to block "1421"
                  (=1421.=)

          Sec.1503 - "Todhunder's" corrected to "Todhunter's"
                  (Todhunter's History of)

          Sec.1535 - "uses" corrected to "use"
                  (the use of analysis)

          Sec.1803 - "tey" corrected to "ten"
                  (mou ten stegen)

          Sec.1874 - "anaylsis" corrected to "analysis"
                  (a kind of analysis)

          Sec.1930 - "Hyberbolic" corrected to "Hyperbolic"
                  (Mathematical Tables, Hyperbolic Functions)

          Sec.2009 - "Stanfpunkte" corrected to "Standpunkte"
                  (hoeheren Standpunkte aus)

          Sec.2126 - Omitted block number added

          Sec.2135 - "astromomy" corrected to "astronomy"
                  (history of astronomy)

          Sec.2151 - "10" corrected to "9"
                  (A to I represent 1-9)

          p385  - Appolonius is also spelled Apollonius but not
                  referenced at 523 and 917

          p387  - "Bocher" corrected to "Bocher"
                  as given in text

          p395  - "Slyvester" corrected to "Sylvester"
                  (And Sylvester)

          p397  - "Om" corrected to "On"
                  (On m. and law)

          p403  - "philosphers" corrected to "philosophers"
                  (Greek philosophers)





End of Project Gutenberg's Memorabilia Mathematica, by Robert Edouard Moritz

