New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.         15A


The World's Best Award-Winning Science Fiction Comes from Ace

029363 #Armageddon 2419 A.D.# Nowlan 75c

061770 #The Big Show# Laumer 75c

067017 #The Black Star Passes# Campbell 75c

371005 #Interplanetary Hunter# Barnes 95c

516559 #Falling Astronauts# Malzberg 75c

531517 #The Mightiest Machine# Campbell 95c

535708 #The Missionaries# Compton 75c

623801 #The Omega Point# Zebrowski 75c

642405 #Other Days, Other Eyes# Shaw 95c

734384 #Roller Coaster World# Bulmer 75c

951467 #You're All Alone# Leiber 95c

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.        11-72-14C


ACE SCIENCE FICTION DOUBLES

Two books back-to-back

Just 95c each

009902 #Against Arcturus# Putney
#Time Thieves# Koontz

066126 #Blackman's Burden# Reynolds
#Border, Breed Nor Birth# Reynolds

102939 #The Chariots of Ra# Bulmer
#Earth Strings# Rackham

114512 #In the Alternate Universe# Chandler
#Into the Coils of Time# Chandler

775254 #Son of the Tree# Vance
#House of Iszm# Vance

156976 #The Unteleported Man# Dick
#Dr. Futurity# Dick

158907 #Door Through Space# Bradley
#Rendezvous on a Lost World# Chandler

166405 #Dragon Master#
#Five Gold Bands# Vance

317552 #The Hard Way Up# Chandler
#Veiled World# Lory

337105 #Highwood# Barrett
#Annihilation Factor# Bayley

370627 #The Inheritors# Chandler
#The Gateway to Never# Chandler

665257 #Pirates of Zan# Leinster
#Mutant Weapon# Leinster

799759 #Technos#
#A Scatter of Sardust# Tubb

_#Available wherever paperbacks are sold or use this coupon.#_

       *       *       *       *       *

#ace books#, (Dept. MM) Box 576, Times Square Station
New York, N.Y. 10036

Please send me titles checked above.

I enclose $__________________Add 15c handling fee per copy.

Name_________________________________________________

Address______________________________________________

City____________________State_____________Zip________

Please allow 4 weeks for delivery.         12-72-8C





End of the Project Gutenberg EBook of Badge of Infamy, by Lester del Rey

