
Maclaurin, 65
Maclear, T., 128
Malvasia, 77
Martin, 9
Maxwell, J. Clerk, 117
Maskelyne, N., 80, 130
McLean, F., 89
Medici, Cosmo di, 48
Melancthon, 38
Melotte, 83, 116
Meteors, 123
Meton, 15
Meyer, 57, 65
Michaelson, 85
Miraldi, 110, 114
Molyneux, 87
Moon, physical observations, 107
Mouchez, 139
Moyriac de Mailla, 8

Napier, Lord, 50
Nasmyth and Carpenter, 108
Nebulae, 141, 146
Neison, E., 108
Neptune, discovery of, 68-72
Newall, 89
Newcomb, 85
Newton, H.A., 124
Newton, I., 5, 19, 43, 49, 51-60, 62, 64, 68, 77, 79, 87, 90, 93, 94,
  114, 127, 133
Nicetas, 16, 25
Niesten, 115
Nunez, P., 35

Olbers, H.W.M., 67
Omar, 11, 24
Oppolzer, 13, 125
Oudemans, 129

Palitsch, G., 64
Parallax, solar, 85, 86
Parmenides, 14
Paul III., 30
Paul V., 48
Pemberton, 51
Peters, C.A.F., 125, 128, 135
Photography, 99
Piazzi, G., 67, 128, 129, 139
Picard, 54, 77, 114
Pickering, E.C., 118, 135
Pingre, 13, 122
Plana, 65
Planets and satellites, physical observations, 109-119
Plato, 17, 23, 26, 40
Poisson, 65
Pond, J., 80
Pons, 122
Porta, B., 86
Pound, 87, 114
Pontecoulant, 64
Precession of the equinoxes, 19-21, 55, 57
Proctor, R.A., 111
Pritchett, 115
Ptolemy, 11, 13, 21, 22, 23, 24, 93
Puiseux and Loewy, 108
Pulfrich, 131
Purbach, G., 24
Pythagoras, 14, 17, 25, 29

Ramsay, W., 106
Ransome and May, 81
Reflecting telescopes invented, 87
Regiomontanus (Mueller), 24
Respighi, 82
Retrograde motion of planets, 22
Riccioli, 107
Roberts, 137
Roemer, O.,78, 114
Rosse, Earl of, 88, 142
Rowland, H. A., 92, 102
Rudolph H.,37, 39
Rumker, C., 139

Sabine, E., 98
Savary, 133
Schaeberle, J. M., 135
Schiaparelli, G. V., 110, 111, 124, 125
Scheiner, C., 87, 95, 96
Schmidt, 108
Schott, 88
Schroeter, J. H., 107, 110, 111, 124, 125
Schuster, 98
Schwabe, G. H., 97
Secchi, A., 93, 144
Short, 87
Simms, J., 81
Slipher, V. M., 119
Socrates, 17
Solon, 15
Souciet, 8
South, J., 133
Spectroscope, 89-92
Spectroheliograph, 101
Spoerer, G. F. W., 98
Spots on the sun, 84;
  periodicity of, 97
Stars, Parallax, 127;
  proper motion, 129;
  double, 132;
  binaries, 132, 135;
  new, 19, 36, 137;
  catalogues of, 19, 36, 139;
  spectra of, 143
Stewart, B., 2, 100
Stokes, G. G., 91
Stone, E. J., 139
Struve, C. L., 130
Struve, F. G. W,, 88, 115, 128, 133

Telescopes invented, 47, 86;
  large, 88
Temple, 115, 125
Thales, 13, 16
Theon, 60
Transit circle of Roemer, 78
Timocharis, 17, 19
Titius, 66
Torricelli, 113
Troughton, E., 80
Tupman, G. L., 120
Tuttle, 125
Tycho Brahe, 23, 25, 30, 33-38, 39, 40, 44, 50, 75, 77, 93, 94, 129, 137

Ulugh Begh, 24
Uranus, discovery of, 65

Velocity of light, 86, 128;
  of earth in orbit, 128
Verbiest, 75
Vogel, H. C., 92, 129, 135, 136
Von Asten, 122

Walmsley, 65
Walterus, B., 24, 74
Weiss, E., 125
Wells, 122
Wesley, 104
Whewell, 112
Williams, 10
Wilson, A., 96, 100
Winnecke, 120
Witte, 86
Wollaston, 90
Wolf, M., 119, 125, 132
Wolf, R., 98
Wren, C., 51
Wyllie, A., 77

Yao, 9
Young, C. A., 103
Yu-Chi, 8

Zenith telescopes, 79, 82
Zoellner, 92
Zucchi, 113









End of the Project Gutenberg EBook of History of Astronomy, by George Forbes

