Twin Brethren, ii 24.


Ubii, iv 18, 28, 55, 63, 77; v 22, 24 (_see also_ Cologne).

Umbria, iii 41, 42, 52.

Umbricius, i 27.

Urbicus, Petronius, i 70.

Urbinum, iii 62.

Usipi, iv 37.


Vada, v 20, 21.

Valens, Donatius, i 56, 59.

Valens, Fabius, i 7, 52, 57, 61, 62, 64, 66, 74; ii 14, 24, 27, 29-31, 41,
  43, 51, 54-6, 59, 67, 70, 71, 77, 92, 93, 95, 99, 100; iii 15, 36, 40-4,
  62, 66.

Valens, Manlius, i 64.

Valentinus, iv 68-71, 76, 85.

Vangiones, iv 70.

Varro, Cingonius, i 6, 37.

Varus, Alfenus, ii 29, 43; iii 36, 55, 61; iv 11.

Varus, Arrius, iii 6, 16, 52, 61, 63, 64; iv 1, 4, 11, 39, 68.

Varus, Plancius, ii 63.

Varus, Quintilius, iv 17; v 9.

Vatican Quarter, ii 93.

Vatinius, i 37.

Velabrum, i 27; iii 74.

Veleda, iv 61, 65; v 22, 24.

Vellocatus, iii 45.

Ventidius, v 9.

Venus, ii 2.

Venutius, iii 45.

Verania, i 47.

Verax, v 20, 21.

Vercellae (Vercelli), i 70.

Vergilio, Atilius, i 41.

Verginius Rufus, i 8, 9, 52, 53, 77; ii 49, 51, 68, 71; iii 62; iv 17, 69.

Verona, ii 23; iii 8, 10, 15, 50, 52.

Verulana Gratilla, iii 69.

Verus, Atilius, iii 22.

Vespasian, i 1, 10, 46, 50, 76; ii 1, 4, 5, 7, 67, 73, 74, 76, 78-87, 96-9;
  iii 1, 3, 7-13, 34, 37, 38, 42-4, 48, 49, 52, 53, 57, 59, 63-6, 69, 70,
  73, 75, 77, 78, 86; iv 3-9, 13, 14, 17, 21, 24, 27, 31, 32, 36-40, 42,
  46, 49, 51, 52, 54, 58, 68, 70, 75, 77, 80-2; v 1, 10, 13, 25, 26.

Vesta, Temple of, i 43.

Vestal Virgins, i 2 n. 7; iii 81; iv 53.

Vestinus, iv 53.

Vetera, iv 18, 21, 35, 36, 57, 58, 62; v 14.

Vettius Bolanus, ii 65, 97.

Veturius, i 25.

Vibius Crispus, ii 10; iv 41-3.

Vicetia (Vicenza), iii 8.

Victor, Claudius, iv 33.

Victory, Statue of, i 86.

Vienne, i 65, 66, 77; ii 29, 66.

Vindex, Julius, i 6, 8, 16, 51, 53, 65, 70, 89; ii 94; iv 17, 57, 69.

Vindonissa (Windisch), i 61 n. 123, 67 n. 139; iv 61, 70.

Vinius, Titus, i 1, 6, 11-14, 32-4, 37, 39, 42, 44, 47, 48, 72; ii 95.

Vipsanian arcade, i 31.

Vitellius, i 1, 9, 14, 44, 50, 52, 56-64, 67-70, 73-7, 84, 85, 90;
  ii 1, 6, 7, 14, 16, 17, 21, 27, 30-2, 38, 42, 43, 47, 48, 52-77, 80-101;
  iii 1-5, 8-15, 31, 35-44, 47, 48, 53-75, 78-81, 84-86;
  iv 1, 3, 4, 11, 13-15, 17, 19, 21, 24, 27, 31, 36, 37, 41, 46, 47, 49,
  51, 54, 55, 58, 70, 80; v 26.

Vitellius, Lucius (his father), i 9; iii 66, 86.

Vitellius, Lucius (his brother), i 88; ii 54, 63; iii 37, 38, 55, 58,
  76, 77; iv 2.

Vitellius Saturninus, i 82.

Vocetius, i 68.

Vocontii, i 66.

Vocula, Dillius, iv 24-7, 33-7, 56-9, 62, 77.

Vocula, Sariolenus, iv 41.

Volaginius, ii 75.

Vologaesus, i 40; ii 82 n. 410; iv 51.

Volusius, iii 29.

Vopiscus, Pompeius, i 77.


Woelfflin, v 4 n. 478.


Zion, v 11 n. 1.




OXFORD: HORACE HART
PRINTER TO THE UNIVERSITY





End of the Project Gutenberg EBook of Tacitus: The Histories, Volumes I and
II, by Caius Cornelius Tacitus

