Outfit, 10 f.

Packing of antiquities, 22 f.
Palestine, 65 ff.
Papyri, forged, 24.
Paraffin-wax, 22 f.
Parthian period in Mesopotamia, 93.
Pehlevi script, 93 f.
Persian period: in Mesopotamia, 92; in Syria, 62.
Photography, 10 f., 21 f.
Phrygian inscriptions, 55.
Pins: Greek, 40, 44; Hittite, 60, 62; Mesopotamian, 91.
Place-names, Eastern, 68 f., 83.
Planning, 14, 16 f.
Plaster casting, 19 f.
Pottery, _passim_; hand-made and wheel-made, 29, 49 f; importance of,
29. 84; packing of, 23.
Preservation of antiquities, 22 f.
'Proto-Corinthian' pottery, 41.
Ptolemaic period, 79.

Red-figured Greek pottery, 44.
Rhodian jar-handles: in Egypt, 79; in Palestine, 73.
Rock-cut tombs, 70 f.
Rock-sculptures in Mesopotamia, 83.

Saites, 79.
Samarra, 94.
Sanctuaries: in Cyprus, 54 f.; in Palestine, 76.
Sargonid period, 90.
Sassanian period, 93 f.
Scarabs: in Cyprus, 56; in Egypt, 78; in Syria, 62, 64; forged, 24.
Schools of archaeology, 8, 26 f.
Sculpture, squeezing of, 18.
Seals: Aegean, 37; Hittite, 62; Mesopotamian, 86, 89, 91; Sassanian,
93; Syrian, of Persian period, 64: see also Cylinders, Scarabs.
Semitic inscriptions, 62, 65-7, 87.
Shahrein, Tell Abu, 85, 88, 90.
Shuruppak, 88.
Sinjerli, 59, 62.
Sites, identification of, 68.
Societies, archaeological, 8, 26 f.
Squeezing, 17 ff.
Stone Age, 29 ff.; in Asia Minor, 48; in Cyprus, 56; in Greece, 35
f.; in Mesopotamia, 84 f., 88; in Palestine, 76; in Syria, 59 f.
Sumerian period, 88 ff.
Susa, 85.
Syria, Central and North, 59ff.

Tak-i-Bostan, 94.
Tall: see Tell.
Telephotography, 12.
Tell (mound), 68 f., 83.
Telloh, 88 ff.
Tepe Musyan, 85.
Terra-cottas; see Figurines.
Trees, sacred, 77.
Tombs and burials: in Cyprus, 55; in Mesopotamia. 89-94; 'of the
Kings', at Jerusalem, 71; rockcut, in Palestine, 70 f.; in Syria, 59
f: see also Cemeteries.
Turkish Law of Antiquities, 96.

Ukheidir, 84.
Ur, 85, 90.
'Urfirnis' ware, 37.
Ushabtis, 78 f.

Warka, 85, 93 f.
Wine-presses in Palestine, 77.

Zurghul, 85, 89.



