   1893-97. Dr. Nansen is carried across the Arctic Ocean in the
            _Fram_, and advances farthest north (86.14 deg. N.).
   1894-95. C. E. Borchgrevink visits Antarctica.
   1894-96. Jackson-Harmsworth expedition in Arctic lands.
      1896. Captain Bottego explores Somaliland.
      1896. Donaldson Smith traces Lake Rudolph.
      1896. Prince Henri D'Orleans travels from Tonkin to Moru.
      1897. Captain Foa traverses South Africa from S. to N.
      1897. D. Carnegie crosses W. Australia from S. to N.


EUROPE.

GREAT BRITAIN.--B.C. 450. Himilco. _Circa_ 333. Pytheas. 60-54.
Caesar.

FRANCE.--B.C. _circa_ 600. Marseilles founded. 57. Caesar.

RUSSIA.--A.D. 1554. Richard Chancellor.

BALTIC.--A.D. 890. Wulfstan and Othere.

ICELAND.--A.D. 861. Naddod.


ASIA.

INDIA.--B.C. 332. Alexander. 330. Nearchus. _Circa_ 300. Megasthenes.
A.D. 400-14. Fa-hien. 518-21. Hoei-Sing and Sung-Yun. 540. Cosmas
Indicopleustes. 629-46. Hiouen-Tshang. 671-95. I-tsing. 1159-73.
Benjamin of Tudela. 1304-78. Ibn Batuta. 1327-72. Mandeville. 1328.
Jordanus of Severac. 1328-49. John de Marignolli. 1419-40. Nicolo
Conti. 1442-44. Abd-ur-Razzak. 1468-74. Athanasius Nikitin. 1487.
Pedro de Covilham. 1494-99. Hieronimo di Santo Stefano. 1503-8.
Ludovico di Varthema.

FARTHER INDIA.--A.D. 1503. Ludovico di Varthema. 1509. Lopes di
Sequira. 1886. Francis Garnier.

CHINA.--A.D. 851-916. Sulaiman and Abu Zaid. 1292. John of Monte
Corvino. 1316-30. Odorico di Pordenone. 1328-49. John de Marignolli.
1537-58. Ferdinand Mendez Pinto. 1868-71. Ney Elias. 1871-88.
Prjevalsky. 1878-82. Pundit Krishna. 1889. Grjmailo brothers. 1896.
Prince Henri d'Orleans.

JAPAN.--A.D. 1542. Antonio de Mota. 1785-88. La Perouse.

ARABIA.--A.D. 1761-67. Carsten Niebuhr. 1863. Palgrave.

PERSIA.--B.C. 332. Alexander. A.D. 1468-74. Athanasius Nikitin.

MONGOLIA.--A.D. 1255. Ruysbroek (Rubruquis). 1260-71. Nicolo and
Maffeo Polo. 1271. Marco Polo. 1893-97. Dr. Sven Hedin.

TIBET.--A.D. 1845. Huc. 1856-7. Schlagintweit. 1878. Pundit Krishna.
1887. Younghusband. 1889-90. Bonvalot and Prince Henri d'Orleans.
1893-97. Dr. Sven Hedin.

CENTRAL ASIA.--A.D. 1558. Anthony Jenkinson. 1642. Wasilei Pojarkof.
1838-40. Wood. 1859. Valikhanoff. 1870. Douglas Forsyth. 1870.
Fedchenko. 1880. Bonvalot. 1893. Littledale.

SIBERIA.--A.D. 1579. Timovief. 1639. Kupiloff. 1644-50. Staduchin.
1648. Dshineif. 1701. Sinpopoff. 1731. Paulutski. 1742. Chelyuskin.
1771-72. Pallas. 1785-94. Billings.

KAMTSCHATKA.--A.D. 1696. Russians. 1731. Kru pishef. 1787-88. Lesseps.


AFRICA.

A.D. _circa_ 450. Hanno. 1420. Zarco. 1462. Pedro de Cintra. 1484.
Diego Cam. 1486. Bartholomew Diaz. 1497. Vasco da Gama. 1520. Alvarez.
1549. Bareto and Homera. 1590. Battel. 1596. Payz. 1618. Thompson.
1623. Lobo. 1645. Italian Capuchins. 1769-71. Bruce. 1793. Browne.
1796. Mungo Park. 1796. Lacerda. 1822. Denham and Clapperton. 1826.
Laing. 1827. Rene Caillie. 1849-73. Livingstone. 1850-55. Barth.
1854-65. Faidherbe. 1856-59. Du Chaillu. 1858. Burton and Speke.
1860. Grant and Speke. 1864. Baker. 1869-71. Schweinfurth. 1869-74.
Nachtigall. 1874-75. Cameron. 1876-89. Stanley. 1878-84. Thomson.
1878-85. Serpa Pinto. 1881-87. Wissmann. 1888-89. Binger. 1890.
Selous and Jameson. 1891-92. Monteil. 1896. Bottego. 1896. Donaldson
Smith. 1897. Foa.

NORTH AMERICA.

A.D. 499. Hoei-Sin. _Circa_ 1000. Lyef. 1497, 1517. John and Sebastian
Cabot. 1500. Corte Real. 1513. Ponce de Leon. 1524. Verazzano.
1532. Cortez. 1534. Cartier. 1539. Ulloa. 1542. Cabrillo. 1516.
Frobisher. 1586. Davis. 1592. Juan de Fuca. 1608. Champlain. 1609,
10. Hudson. 1631. Fox. 1682. La Salle. 1740. Varenne de la Veranderye
1741. Behring. 1789-93. Mackenzie. 1792. Vancouver. 1800-4. Lewis
and Clarke. 1805-7. Pike. 1837. Simpson.

SOUTH AMERICA.

A.D. 1498. Columbus. 1499-1501. Amerigo Vespucci. 1499. Pinzon.
1500. Pedro Cabral. 1517. Juan Diaz de Solis. 1519-20. Magellan.
1531. Francisco Pizarro. 1535. D'Almagro. 1536. Gonsalo Pizarro.
1541. Orellana. 1572. Juan Fernandez. 1580. Dutch in Guiana. 1615.
Lemaire. 1743-44. La Condamine. 1764. John Byron. 1799-1804. Humboldt.
1817-20. Spix and Martius. 1831-35. Schomburgk. 1843-47. Castelnau.

CENTRAL AMERICA.

A.D. 1502. Columbus. 1513. Vasco Nunez de Balbao. 1518. Grijalva.
1519. Fernando Cortez. 1519. Guray.

AUSTRALIA.

A.D. 1605. Torres. 1606. Quiros. 1616. Hartog. 1619. Edel and Houtman.
1622. The _Leeuwin_. 1627. Nuyts. 1699. Dampier. 1770. Cook. 1797.
Bass. 1801-4. Flinders. 1814. Evans. 1817-22. King. 1828-40. Sturt.
1839. Strzelecki. 1841. Eyre. 1844-48. Leichhardt. 1860. Burke.
1861-62. MacDouall Stuart. 1868-74. Forrest. 1872-76. Giles. 1873.
Warburton. 1897. Carnegie.

NEW ZEALAND.

A.D. 1642. Tasman. 1643. Brouwer. 1768-79. Cook.

POLYNESIA.

A.D. 1512. Francisco Serrao. 1520, 21. Magellan. 1527. Saavedra.
1542. Gaetano 1542. Ruy Lopez de Villalobos. 1543. Ortez de Retis.
1567-98. Alvaro Mendana. 1599. Houtman. 1643. Tasman. 1768. Carteret.
1776-79. Cook. 1835-49. Junghuhn. 1890. Macgregor.

NORTH POLE.

A.D. _circa_ 900. Gunbioern. 985. Eric the Red. 1553. Willoughby.
1596. Barentz. 1603. Bennett. 1611. Jan Mayen. 1616. Baffin. 1721.
Egede. 1769-71. Hearne. 1819-22. Franklin, Back, and Richardson.
1819-27. Parry. 1820-23. Wrangel. 1822-23. Scoresby. 1829-33. Ross.
1833. Back. 1845-47. Franklin. 1847-54. Rae. 1850-54. M'Clure.
1853. Kane. 1857-59. M'Clintock. 1868-79. Nordenskioeld. 1872-73.
Payer and Weiprecht. 1876. Markham. 1879-82. The _Jeannette_. 1880.
Leigh Smith. 1883. Lockwood. 1888-97. Nansen. 1892. Peary. 1894-96.
Jackson-Harmsworth expedition.

SOUTH POLE.

A.D. 1816. Capt. Smith. 1821. Bellinghausen. 1823. Weddell. 1831.
Biscoe. 1838-40. Dumont d'Urville. 1839. Balleny. 1840-42. James
Ross. 1894-95. Borchgrevink.

CIRCUMNAVIGATORS.

A.D. 1522. Sebastian del Cano. 1577-79. Drake. 1739-44. Lord George
Anson.

ATLANTIC OCEAN.

A.D. 1400. Jehan Bethencourt. 1432. Cabral. 1442. Nuno Tristao.
1471. Pedro d'Escobar. 1471. Fernando Po. 1492-93. Columbus. 1501.
Juan di Nova. 1501. Tristan d'Acunha. 1502. Bermudez.

INDIAN OCEAN.

A.D. 1505. Mascarenhas.

PROGRESS OF GEOGRAPHICAL SCIENCE.

B.C. 570. Anaximander of Miletus. 501. Hecataeus of Miletus. 446.
Herodotus. _Circa_ 200. Eratosthenes. 100. Marinus of Tyre. 20.
Strabo. Before 12. Agrippa. A.D. 150. Ptolemy. 230. Peutinger Table.
776. Beatus. 884. Ibn Khordadbeh. 912-30. Mas'udi. 921. Ahmed Ibn
Fozlan. 969. Ibn Haukal. 1111. Water-compass. 1154. Edrisi. _Circa_
1180. Alexander Neckam. 1280. Hereford map. 1284. Ebstorf map.
1290. The normal Portulano. 1320. Flavio Gioja. 1339. Dulcert.
1351. Medicean Portulano. 1375. Cresquez. 1419. Prince Henry the
Navigator. 1457. Fra Mauro. 1474. Toscanelli. 1478. 2nd ed. Ptolemy.
1492. Behaim. 1500. Juan de la Cosa. 1507-13. Waldseemueller. 1520.
Schoner. 1538. Mercator. 1544. Munster. 1556-72. Laperis. 1573.
Ortelius. 1592. Molyneux globe. 1598. Hakluyt. 1630. Ferro meridian
fixed. 1638. Blaeu. 1645. Sanson. 1700. Delisle. 1718. Jesuit map
of China. 1731. Hadley. 1735-37. Maupertuis. 1745-61. Bourguiguon
d'Anville. 1765. Harrison. 1767. Nautical Almanac. 1788. African
Association. 1810-29. Malte-Brun. 1817. Stieler. 1830. Royal
Geographical Society founded. 1842. Jomard 1845. Petermann. 1846.
Spruner. 1875-94. Elisee Reclus. 1872-76. The _Challenger_.






End of the Project Gutenberg EBook of The Story of Geographical Discovery
by Joseph Jacobs

