
    1783. Duke of Portland, Lord North, Mr. Fox, &c.

    1783. Mr. Pitt, Lord Gower, Lord Thurlow, &c.

    1786. Mr. Pitt, Lord Camden, Marquis of Stafford, &c.

    1790. Mr. Pitt, Lord Grenville, Duke of Leeds.

    1795. Mr. Pitt, Duke of Portland, Mr. Dundas, &c.

    1801. Rt. Hon. Henry Addington, Duke of Portland, &c.

    1804. Mr. Pitt, Lord Melville, Geo. Canning, &c.

    1806. Lord Grenville, Earl Spencer, Mr. Fox, &c.

    1807. Duke of Portland, Mr. Canning, Earl Camden, &c.

    1809. Mr. Perceval, Earl of Liverpool, Marquis Wellesley, &c.


REGENCY OF THE PRINCE OF WALES.

    Mr. Perceval, Earl of Liverpool, &c.

    1812. Earl of Liverpool, Viscount Castlereagh, Viscount Sidmouth, &c.


GEORGE IV.

    Earl of Liverpool, &c.

    1827. Rt. Hon. George Canning, Lord Goderich, Lord Lyndhurst, &c.

    1827. Viscount Goderich, Duke of Portland, Mr. Huskisson, &c.

    1828. Duke of Wellington, Rt. Hon. Robert Peel, Viscount Melville, &c.

    1828. Duke of Wellington, Earl of Aberdeen, Sir G. Murray, &c.


WILLIAM IV.

    Duke of Wellington, &c.

    1830. Earl Grey, Viscount Althorpe, Melbourne, Goderich, and
          Palmerston, &c. (Earl Grey resigns May 9, but resumes office
          May 18.)

    1834. Viscount Melbourne, Viscount Althorpe, Lord John Russell,
          Lord Palmerston, &c.

    1834. Viscount Melbourne's Administration dissolved. The Duke of
          Wellington takes the helm of state provisionally, waiting
          the return of Sir Robert Peel from Italy.

    1834. Sir Robert Peel, Duke of Wellington, Lord Lyndhurst, &c.

    1835. Viscount Melbourne and his colleagues return to office.


QUEEN VICTORIA.

    Viscount Melbourne, and the same Cabinet.

    1839. Viscount Melbourne resigns, May 7.

    Sir Robert Peel fails to form an administration. Lord Melbourne
        and friends reinstated.

    1841. Sir Robert Peel, Duke of Wellington, Earl of Aberdeen.

    1846. Lord John Russell, &c.

       *       *       *       *       *


TABLE OF THE MONARCHS OF EUROPE

DURING THE SIXTEENTH, SEVENTEENTH, EIGHTEENTH, AND NINETEENTH CENTURIES.


ENGLAND.

  1509. Henry VIII.
  1547. Edward VI.
  1553. Mary.
  1558. Elizabeth.
  1603. James I.
  1625. Charles I.
  1653. Cromwell.
  1660. Charles II.
  1685. James II.
  1688. William & Mary.
  1702. Anne.
  1714. George I.
  1727. George II.
  1760. George III.
  1811. Prince of Wales, (Regent.)
  1820. George IV.
  1830. William IV.
  1837. Victoria.


FRANCE.

  1515. Francis I.
  1547. Henry II.
  1559. Francis II.
  1560. Charles IX.
  1574. Henry III.
  1589. Henry IV.
  1610. Louis XIII.
  1643. Louis XIV.
  1715. Louis XV.
  1774. Louis XVI.
  1789. Revolution.
  1792. Republic.
  1795. Directory.
  1799. Consuls.
  1802. Napoleon First Consul.
  1804. Napoleon Emp'r.
  1815. Louis XVIII.
  1825. Charles X.
  1830. Louis Philippe.


GERMANY.

  1493. Maximilian.
  1519. Charles V.
  1558. Ferdinand I.
  1564. Maximilian II.
  1576. Rodolph II.
  1612. Matthias.
  1619. Ferdinand II.
  1637. Ferdinand III.
  1658. Leopold I.
  1705. Joseph I.
  1711. Charles VI.
  1742. Charles VII.
  1745. Francis & Maria Theresa.
  1765. Joseph II.
  1790. Leopold II.
  1792. Francis II.


EMPERORS OF AUSTRIA.

  1804. Francis.
  1835. Ferdinand I.


SPAIN.

  1516. Charles I.
  1556. Philip II.
  1598. Philip III.
  1621. Philip IV.
  1665. Charles II.
  1700. Philip V.
  1724. Louis.
  1725. Philip V.
  1746. Ferdinand VI.
  1759. Charles III.
  1788. Charles IV.
  1808. Ferdinand VII.
  1808. Jos. Bonaparte.
  1814. Ferdinand VII.
  1820. Revolution.
  1833. Isabella II.


SWEDEN.

  1523. Gustavus II.
  1560. Erick XVI.
  1568. John III.
  1592. Sigismund.
  1599. Charles IX.
  1611. Gust. Adolphus.
  1632. Christina.
  1654. Charles X.
  1660. Charles XI.
  1697. Charles XII.
  1718. Ulrica Leonora.
  1751. Adolphus Frederic.
  1771. Gustavus III.
  1792. Gustavus IV.
  1809. Charles XIII.
  1810. Bernadotte.


DENMARK.

  1513. Christian II.
  1523. Frederic I.
  1534. Christian III.
  1559. Frederic II.
  1588. Christian IV.
  1648. Frederic III.
  1670. Christian V.
  1699. Frederic IV.
  1730. Christian VI.
  1746. Frederic V.
  1766. Christian VII.
  1784. Regency.
  1808. Frederic VI.
  1839. Christian VIII.


RUSSIA.

  1696. Peter the Great.
  1725. Catharine I.
  1727. Peter II.
  1730. Ivan.
  1741. Elizabeth.
  1761. Peter III.
  1762. Catharine II.
  1796. Paul I.
  1801. Alexander.
  1825. Nicholas.


PRUSSIA.

  1700. Frederic.
  1713. Frederic Wm.
  1740. Frederic II.
  1786. Frederic Wm. II.
  1796. Fred. Wm. III.
  1840. Fred. Wm. IV.


TURKEY.

  1512. Selim.
  1520. Solyman.
  1566. Selim II.
  1574. Amurath III.
  1595. Mohammed III.
  1604. Achmet I.
  1617. Mustapha I.
  1618. Othman II.
  1622. Mustapha II.
  1623. Amurath IV.
  1640. Ibrahim.
  1655. Mohammed IV.
  1687. Solyman II.
  1691. Achmet II.
  1695. Mustapha III.
  1703. Achmet III.
  1730. Mohammed V.
  1757. Achmet IV.
  1789. Selim III.
  1807. Mustapha IV.
  1808. Mohammed VI.
  1819. Abdul Medjid.


POPES.

  1513. Leo X.
  1522. Adrian VI.
  1523. Clement VII.
  1534. Paul III.
  1550. Julius III.
  1555. Marcellus III.
  1555. Paul IV.
  1559. Pius IV.
  1566. Pius V.
  1572. Gregory XIII.
  1585. Sixtus V.
  1590. Gregory XIV.
  1590. Gregory XV.
  1591. Innocent IX.
  1592. Clement VIII.
  1605. Leo XI.
  1623. Urban VIII.
  1644. Innocent X.
  1655. Alexander VII.
  1667. Clement IX.
  1670. Clement X.
  1676. Innocent XI.
  1689. Alexander VIII.
  1691. Innocent XII.
  1700. Clement XI.
  1721. Innocent XIII.
  1724. Benedict XIII.
  1730. Clement XII.
  1740. Benedict XIV.
  1758. Clement XIII.
  1769. Clement XIV.
  1775. Pius VI.
  1800. Pius VII.
  1823. Leo XII.
  1831. Gregory XVI.
  1847. Pius IX.




GENEALOGICAL TABLE OF THE ROYAL FAMILY OF GREAT BRITAIN

+ _denotes date of decease._

                                                JAMES I.
                                               + 1625.
                                                  |
     ------------------------------------------------------------------------------
     |                      |                                                     |
  Henry, d. young.      CHARLES I.                                   Elizabeth, Queen of Bohemia.
                        + 1649.                                                   |
                            |                                                     |
         -----------------------------------                                      |
         |                                 |                                      |
     CHARLES II.                       JAMES II.                     Electress Sophia of Hanover.
     + 1685                       Abdic. 1688.                                 + 1714.
                                      + 1701.                                     |
                                           |                                      |
                  ------------------------------------------------                | George Louis,
                  |                        |                     |                | Elector of Hanover,
                MARY,                    ANNE,         James the Pretender.       | and GEORGE I.
              + 1694                   + 1714.                                    |  + 1727.
          Wife of William III.   Wife of George, Prince of Denmark,               |
                                 Duke of Gloucester, d. young.         ------------------------
                                                                       |                      |
                                                                   GEORGE II.         Sophia, mother of
                                                                    + 1760.          Frederic the Great.
                                                                       |
     ------------------------------------------------------------------------------------------------
     |               |              |           |           |             |           |             |
  Frederic,     Anne, married    Amelia,     Elizabeth,   William,      Maria,      Louisa,       George,
   Prince          Prince       d. unmar.   d. unmar.     Duke of      Princess     Queen        d. young.
  of Wales,      of Orange.                              Cumberland.   of Hesse.   of Denmark.
   + 1750.
     |
     ------------------------------------------------------------------------------------------------
     |             |               |              |          |         |             |              |
   GEORGE III.  Edward,       William, Duke    Henry,    Frederic,  Augusta,     Elizabeth       Caroline
   + 1820.    Duke of York,  of Gloucester,   Duke of   d. young.  Duchess of    Louisa,         Mathilda,
     |          + 1767.        + 1805.       Cumberland.           Brunswick.   d. unmarried.    Queen of
     |                                                                                           Denmark.
     |
     -------------------------------------------------------------------------------------------------------------------------------------------
     |            |          |       |      |            |            |             |           |          |            |           |          |
   GEORGE IV. Frederic,  WILLIAM IV. |   Edward,      Augusta     Elizabeth,     Ernest,    Augustus,   Adolphus,     Mary,      Sophia,    Amelia,
    + 1830.    Duke of     + 1837.   | Duke of Kent,  + 1840.     Princess of    Duke of     Duke of    Duke of     Duchess of   d. unmar.  + 1809.
     |          York.        |       |   + 1820.                 Hesse-Homburg, Cumberland,  Sussex.    Cambridge.  Gloucester.
     |         + 1827.       |       |      |                       + 1840.      King of                   |
     |                       |       |      |                                    Hanover.       -----------------------
     |                       |       |      |                                       |           |          |          |
  Charlotte,            Charlotte,   |  VICTORIA.                                George.     George.    Augusta.    Mary.
  Princess of           Elizabeth.   |      |
    Wales,                           |      |
    + 1817.                          |      |
                                     |      |
                                     |      |---------------------------------------------------------------
                                     |      |                        |                  |                  |
                             Charlotte,   Victoria Adelaide.    Prince Edward.     Alice Maud.    Alfred Ernest Albert.
                             Queen of
                            Wirtemberg,
                              + 1828.




GENEALOGICAL TABLE OF THE BOURBONS.

+ _denotes date of decease._

                                     HENRY IV. + 1610.
                                         |
                                     LOUIS XIII. + 1643.
                                         |
                         ---------------------------------
                         |                               |
                   LOUIS XIV. + 1715.         Philip, Duke of Orleans,
                         |                            + 1710.
                         |                               |
                   Louis (Dauphin,)              Philip (Regent,)
                       + 1711.                        + 1723.
                         |                               |
        -----------------------------            Louis, Duke of Orleans,
        |                           |                 + 1752.
        |                           |                    |
      Louis,                    PHILIP           Louis Philip, D. of Orleans,
    Duke of Burgundy,      (Duke of Anjou,)           + 1785.
      + 1712.               King of Spain,               |
        |                        + 1746.                 |
        |                           |                    |
        |             -----------------              -------------------
        |             |               |              |                 |
    LOUIS XV.    FERDINAND VI.   CHARLES IV.     Louis Philip   Louisa Maria,
      + 1774.       + 1759.     King of Naples,   (Egalite,)     Duchess of
        |             |             + 1759.         + 1796.       Bourbon.
        |             |               |              |
      Louis      CHARLES III.   FERDINAND IV.        |
    (Dauphin,)     + 1788.          + 1825.          |
      + 1765.         |               |              |
        |        CHARLES IV.      FRANCIS.           |
        |         Ab. 1808         + 1830.           |
        |             |               |              |
        |   --------------------      |             -----------------------
        |   |                  |      |             |         |           |
        | FERDINAND VII.  Charles, FERDINAND V.   LOUIS   Anthony,      Louis,
        |    + 1833.        or                  PHILIPPE.  Duke of     Count of
        |   |            Don Carlos.                     Montpensier.  Beaujolais,
        |   |                                                           + 1808.
        | ISABELLA II.
        |
        -------------------------------------------------
        |                         |                     |
    LOUIS XVI.              LOUIS XVIII.           CHARLES X.
      + 1793.                  + 1825.                (Abd.)
        |                                             + 1836.
        |                                               |
        ------------------------          --------------------------
        |                      |          |                        |
    Louis Joseph,      Louis XVII.      Louis,             Charles, Duke of Berri,
      + 1789.            + 1795.       Duke of                   + 1820.
                                      Angouleme.                   |
                                                           Henry, Duke of
                                                              Bourdeaux.





End of the Project Gutenberg EBook of A Modern History, From the Time of
Luther to the Fall of Napoleon, by John Lord

