  Death of Balder, The, =360=

  Destruction of Sennacherib, The, =416=

  Diamond, or a Coal, A, =394=

  Didactic period, 443

  "Diddle, diddle, dumpling, my son John," =24=

  "Ding, dong, bell," =24=

  Ding Dong! Ding Dong! =372=

  Discontented Pendulum, The, =297=

  "Doctor Foster," =24=

  _Doctor, The_, =64=

  DODGSON, C. L.; _See_ CARROLL, L.

  Dog and the Shadow, The, =276=

  _Don Quixote_, =607-618=, 577

  DOYLE, F. H., =427=

  Drakestail, =107=

  Dramatization, 11-12, 190

  Droll, or noodle story, =63=, =71=, =150=;
    defined, 67

  Duel, The, =387=

  DULCKEN, H. W., =190-203=, 179


  EDGEWORTH, M., =459=, 458

  Egg in the Nest, The, =49=

  "Eggs, butter, cheese, bread," =24=

  Eldorado, =415=

  Elves and the Shoemaker, The, =137=

  Emerald Is as Green as Grass, An, =394=

  EMERSON, R. W., =424=, 423

  Emperor's New Clothes, The, =181=

  _English Fairy and Folk Tales_, =67=, =84=

  _English Fairy Tales_, =58=, 61, 73

  _Evenings at Home_, =451=

  EWING, J. H., =478=, 381, 477

  Eyes, and No Eyes, =451=


  Fables, =266-289=;
    discussion of, 263-265;
    defined =264=;
    presentation of, 264-265;
    selection of, 264, 284;
    use in school, =264=;
    symbolistic and allegorical stories, =290-300=;
    AEsopic, =266 ff.=;
    Biblical, =288 ff.=;
    Buddhistic, =281 ff.=;
    English, =270=, =286=;
    French, =273=, =278=, =284=, =285=;
    Indian, =281=;
    Roman, =269=;
    Russian, =287=;
    Sanskrit, =283=;
    Spanish, =287=

  _Fables of AEsop, The_, =266=, =267=, =269=, =278=

  _Fairy Book, The_, =73=, =80=

  Fairy Scene in a Wood, A, =423=

  Fairy stories:
    (_a_) Modern fantastic tales, =174-260=;
      discussion of, 171-173;
      some qualities of, 172.
    (_b_) Traditional or folk tales, =56-168=;
      discussion of, 53-55, 56;
      how to use, 55;
      vs. myths, =303=;
      English, =56-92=;
      French, =92-122=;
      Gaelic, =162-164=;
      German, =131-150=;
      Indian, =150-156=;
      Irish, =164-168=;
      Japanese, =156-159=;
      Norse, =122-131=;
      Russian, =160-162=

  Falcon, The, =429=

  Famous Passages from Dr. Watts, =408=

  _Fanciful Tales_, =234=

  Farmer Went Trotting, A, =38=

  FIELD, E., =385-387=

  FIELD, W. T., 21

  Field Mouse and the Town Mouse, The, =268=

  Fir Tree, The, =190=

  Fisherman and His Wife, The, =138=

  Flying Kite, =385=

  Folklore, 5, 10, 53, 56, 131, 171, 268, 281.
      _See also_ Fables, Fairy Stories, Myths, Poetry, and Romance

  Folk tales; _See_ Fairy stories

  FOLLEN, E. L., =371-372=

  FORD, S., =527=

  "For every evil under the sun," =24=

  For Those Who Fail, =415=

  For Want of a Nail, =40=

  "Four-and-twenty tailors," =25=

  Four Leaved Clover, A, =174=

  _Four Million, The_, =505=

  Fox and His Wife, The, =40=

  Fox and the Grapes, The, =276=

  FRANCE, MARIE DE, =284=

  FRANCILLON, R. E., =330=, =332=

  FRANKLIN, B., =250=, =291=, =293=, =646=, 263

  FRERE, M., =152=, 150

  Frey, =354=

  Frog and the Ox, The, =267=

  Frogs Desiring a King, The, =267=


  GAY, J., =286=

  GAYLEY, C. M., =340=

  _George Washington_, =642=

  Gift of the Magi, The, =505=

  GILBERT, W. S., =430=

  _Gods and Heroes_, =330=, =332=

  GOLDSMITH, O., 19, =445=;
    work of, 445

  Good-Natured Little Boy, The, =456=

  Good-Night and Good-Morning, =396=

  Good Play, A, =382=

  Good Samaritan, The, =289=

  Goody Two-Shoes, =445=

  Goose with the Golden Eggs, The, =272=

  GOSSE, E., 381, 477

  Grading; _See_ Course of study

  _Granny's Wonderful Chair_, =209=

  Grasshopper and the Ant, The, =285=

  "Great A, little a," =25=

  _Green Fairy Book_, 73

  GRIMM, JACOB and WILHELM, =132-146=, 89;
    work of, 131

  _Grimm's Popular Stories_, =132-142=


  HALE, S. J., =373=, 372

  HALLIWELL, J. O., =23 ff.=, =60-63=, 70-71, 20, 47, 59;
    work of, 56

  Happy Prince, The, =217=

  Hardy Tin Soldier, The, =200=

  Hare and the Tortoise, The, =273=

  Hare with Many Friends, The, =286=

  "Hark, hark," =25=

  HARRIS, J. C., 511

  HARRISON, I. H., =288=

  HARTLAND, E. S., =67=, =84=, 89

  HAVELL, H. L., =607-618=

  HAWTHORNE, N., =309=, =319=, 336;
    work of, 309

  _Hebrew Tales_, 177

  HEMANS, F. D., =400=

  HENDERSON, A. C., =179=

  HENLEY, W. E., =429=

  Henny-Penny, =58=

  HENRY, O., =505=

  Hen with the Golden Eggs, The, =273=

  "Here sits the Lord Mayor," =25=

  "Here we go up, up, up," =25=

  _Heroes of Asgard, The_, =354=

  Hero stories; _See_ Romance

  "Hey! diddle, diddle," =25=

  "Hickery, dickery, 6 and 7," =25=

  "Hickory, dickory, dock," =25=

  "Higgledy, Piggledy," =25=

  _History of Sandford and Merton_, =270=, =456=

  _Hitopadesa_, =283=

  HOGG, J., =389=

  "Hogs in the garden, catch 'em Towser," =25=

  _Hollow Tree Nights and Days_, =516=

  HOLMES, O. W., =425=, 419, 424

  HORACE, =269=, 268

  Horned Women, The, =164=

  _Horses Nine_, =527=

  "Hot-cross buns," =26=

  _Household Tales_; _See Kinder und Hausmaerchen_

  House that Jack Built, This is the, =48=;
    origin of, 47

  How Arthur Became King, =595=

  How Bruin the Bear Sped with Reynard the Fox, =586=

  How Columbus Got His Ships, =635=

  HOWITT, M., =390=, 179

  HOWITT, W., =391=

  How Sleep the Brave, =425=

  How the Fenris Wolf Was Chained, =351=

  How the Leaves Came Down, =377=

  "Hub a dub dub," =26=

  "Humpty Dumpty sat on a wall," =26=

  HUNT, L., =414=

  HUNT, M., =144=, =146=, 132, 138

  HURWITZ, H., 177

  Husband Who Was To Mind the House, The, =124=


  Icarus and Daedalus, =336=

  "If all the sea were one sea," =26=

  "If all the world was apple-pie," =26=

  "If I'd as much money," =26=

  "If ifs and ands," =26=

  "If wishes were horses," =26=

  "I had a little hobby horse," =26=

  "I had a little pony," =26=

  "I have a little sister," =27=

  I Like Little Pussy, =393=

  "I'll tell you a story," =27=

  Inchcape Rock, The, =421=

  _Indian Fairy Tales_, =154=

  _Indian Folk Stories and Fables_, 281, 280

  INGELOW, J., =227=

  "In marble walls as white as milk," =27=

  _Insect Stories_, =524=

  In the Western Wilderness, =662=

  Invictus, =429=

  _Irish Fairy Tales_, =166=

  ISAACS, A. S., =174=

  I Saw a Ship, =36=

  "I went up one pair of stairs," =27=


  Jackanapes, =478=, 477

  "Jack and Jill went up the hill," =27=

  Jack and the Beanstalk, =73=

  "Jack be nimble," =27=

  "Jack Sprat could eat no fat," =27=

  JACOBS, J., =89=, =154=, =162=, =266=, =267=, =269=, =278=, 73, 586;
    work of, 58

  _Japanese Fairy Tales_, =156=, =158=

  _Jataka Tales_; _See Buddhistic Birth Stories_

  Jemima, =41=

  Johnny Chuck Finds the Best Thing in the World, =515=

  JORDAN, D. S., =556=

  _Just-So Stories_, 562


  KEARY, A. and E., =354=

  KELLOGG, V. L., =524=

  Kid and the Wolf, The, =276=

  Kinder und Hausmaerchen, =132-146=, 131

  King Arthur; _See_ Arthur

  King Arthur and His Knights, =603=

  King Bell, =385=

  King John and the Bishop of Canterbury, =437=

  King of the Golden River, The, =245=

  King O'Toole and His Goose, =166=

  KINGSCOTE, MRS., =154=

  _Kings in Exile_, =566=

  KINGSLEY, C., =412=

  KIPLING, R., =428=, =562=, 122

  Knights of the Silver Shield, The, =223=

  "Knock at the door," =27=

  KREADY, L. F., 97, 190

  KRYLOV, I. A., =288=, 287

  KUPFER, G. H., =306=


  "Ladybird, ladybird, fly away home," =27=

  LA FONTAINE, J. DE, =273=, =278=, =284=, =285=, 272

  _La Fontaine and Other French Fabulists_, =285=

  Lamb, The, =401=

  LAMB, C., 444

  Lambikin, The, =150=

  Lamplighter, The, =382=

  Land of Nod, The, =382=

  Land of Story-Books, The, =382=

  LANG, A., =94=, =106=, 20, 21, 49, 61, 73, 93, 100

  LARCOM, L., =374=

  Lark and Her Young Ones, The, =275=

  Last Bull, =566=

  Lazy Jack, =70=

  Leak in the Dyke, The, =378=

  LEAR, E., =403-404=

  Legend; _See_ Romance

  _Le Morte D'Arthur_, =595-598=, 594

  Library; improvement of, =10=

  Lincoln's Early Days, =655=

  Lion and the Mouse, The, =266=

  Lion Tricked by a Rabbit, A, =283=

  Literature for children;
    general discussion of, 5-16;
    artistic worth of, 7, 9, 19, 444;
    course of study in, 13-16, 633-634;
    cultural value of, 9, 19, 264, 577, 633;
    democratic origin of, 7, 20;
    didactic, 443;
    kinds, traditional vs. modern, 7, 171-172;
    presentation of, 8, 9, 10, 11, 14, 55, 173, 265, 369, 443, 511, 633;
    purpose of, 9, 21, 443, 511;
    selection of, 9, 264, 305, 369, 370;
    vs. reading, 8-9.
    _See also_ Poetry, Stories, etc.

  Little and Great, =399=

  Little Bo-Peep, =37=

  "Little boy blue," =27=

  "Little girl, little girl," =27=

  Little Golden Hood, True History of, =94=

  "Little Jack Horner," =28=

  "Little Jack Jingle," =28=

  "Little Johnny Pringle had a little pig," =28=

  Little Kitty, The, =372=

  "Little Miss Muffet," =28=

  "Little Nancy Etticoat," =28=

  Little Red Riding-Hood, =93=

  "Little Robin Redbreast," =28=

  "Little Tommy Tucker," =28=

  LOCKE, J., 265

  London Bridge, =36=

  LONGFELLOW, H. W., =408-411=, 415, 620

  "Long legs, crooked thighs," =28=

  Lord Helpeth Man and Beast, The, =178=

  LOVER, S., =165=

  LOWELL, J. R., =429=, =430=

  "Lucy Locket lost her pocket," =28=


  MABIE, H. W., =348=, =360=, 348

  MACCLINTOCK, P. L., 21

  MACKAY, C., =399=

  MACY, J., 8

  MAJOR, C., =500=

  MALORY, SIR T., =595-598=, 578, 594

  Man and the Satyr, The, =276=

  Man of Words, A, =40=

  MARELLES, C., =94=, =106=

  Mary Had a Little Lamb, =373=

  "Matthew, Mark, Luke, and John," =28=

  Meddlesome Mattie, =393=

  Mediaeval stories; _See_ Romance

  Memorizing, 370

  Mercury and the Woodman, =276=

  Mice in Council, The, =277=

  Midas, =339=

  Milking Time, =394=

  Milkmaid and Her Pail, The, =278=

  Milkweed Seeds, =34=

  Miller, His Son, and the Ass, The, =274=

  MILLER, J., =415=

  MILLER, O. T., =549=, 548

  MILNES, R. M., =396=

  Miraculous Pitcher, The, =319=

  Mirror of Matsuyama, The, =156=

  "Mistress Mary, quite contrary," =28=

  MOE, J.; _See_ ASBJOeRNSEN

  Molly and I, =35=

  Moon, The, =371=

  Mother Goose, 7, 10, 19-22, 93, 171, 370;
    history of, 19-21.
    _See also_ Poetry, traditional

  _Mother Goose's Melody_, 19, 20, 445

  Mother Hubbard and Her Dog, =41=

  Moti Guj--Mutineer, =562=

  Moufflou, =535=

  Mountain and the Squirrel, The, =424=

  Mountebank and the Countryman, The, =277=

  Mr. 'Possum's Sick Spell, =516=

  Mr. Vinegar, The Story of, =71=

  MULOCK, MISS, =73=, =80=

  "Multiplication is vexation," =28=

  Musical Ass, The, =287=

  My Bed Is a Boat, =383=

  My Garden, =418=

  My Shadow, =383=

  Myths, =306-366=;
    discussion of, 303-305;
    definition of, 303;
    objections to, 304;
    use in school, 305;
    value of, 304;
    Greek and Roman, =306-343=;
    explanatory introduction to, 306;
    Norse, =343-366=;
    explanatory introduction to, 343, 348, 360


  Narcissus, The, =330=

  Nathan Hale, The Ballad of, =425=

  Nature literature, =513-574=;
    discussion of, 511-512;
    place in the grades, 13, 512;
    some types of, 511-512;
    what it is, 511

  "Needles and pins, needles and pins," =29=

  NEWBERY, J., 19, 20, 445

  NICOLAY, H., =655=

  Nightingale, The, =184=

  Noodle story; _See_ Droll

  _Norse Stories_, =348=, =360=

  NORTON, C. E., =420=

  Nursery rhymes; _See_ Poetry

  _Nursery Rhymes and Tales_, =59-63=, 56, 71

  _Nursery Rhymes of England_, 20


  _Odyssey, The_, 577

  _Old Deccan Days_, =152=, 150, 151

  _Old Greek Folk Stories_, =335=, =337=

  Old Ironsides, =425=

  "Old King Cole," =29=

  Old Man and His Sons, The, =275=

  _Old Mother West Wind_, =515=

  Old Pipes and the Dryad, =234=

  Old Woman and Her Pig, The, =56=

  "Once I saw a little bird," =29=

  "One for the money," =29=

  "One misty, moisty morning," =29=

  "1, 2, 3, 4, 5," =29=

  "One, two," =29=

  OUIDA, =535=, 534

  Over Hill, Over Dale, =423=

  Owl and the Pussy-Cat, The, =403=


  PAINE, A. B., =516=

  Pandora's Box, 309

  Parables, =289=;
    defined, 289

  Paradise of Children, The, =309=

  PARENT'S ASSISTANT, THE, =459=

  Pass of Thermopylae, The, =671=

  "Pat-a-cake, pat-a-cake," =29=

  PEABODY, J. P., =336=, =337=, 335

  "Pease-porridge hot," =29=

  Peddler's Caravan, The, =395=

  PERRAULT, C. =93=, =97=, =100=, =102=, 19;
    work of, 92

  "Peter, Peter, pumpkin-eater," =30=

  "Peter Piper picked a peck of pickled peppers," =30=

  _Peter Rabbit Books_, =513=

  Phaethon, =340=

  Piper, The, =401=

  Pippa's Song, =399=

  Planting of the Apple-Tree, The, =417=

  Poacher and the Silver Fox, The, =551=

  Pobble Who Has No Toes, The, =404=

  POE, E. A., =415=

  Poetry:
    (_a_) modern, =371-437=;
      discussion of, 369-370;
      reading of, 14, 370;
      selection of, 14, 369;
      teaching of, 9, 14, 369;
    (_b_) traditional, or nursery rhymes, =23-50=;
      discussion of, 19-22;
      appeal to children, 7, 10, 19, 21, 34;
      history of, 19-22.
    _See also_ Mother Goose, Literature, and Course of study

  Poet's Song, The, =413=

  "Poor old Robinson Crusoe," =30=

  _Popular Tales from the Norse_, =123-125=, 122

  PORTER, W. S., _See_ HENRY

  POTTER, B., =513=

  Pourquoi story, 172

  PRENTISS, E., =372=

  Pride Goeth before a Fall, =154=

  Prince's Dream, The, =227=

  Prodigal Son, The, =289=

  Proserpine, 354. _See also_ Story of the Springtime

  Proud King, The, =620=

  Psalm of Life, The, =411=

  Puss-in-Boots, =97=

  "Pussy-cat, pussy-cat," =30=

  "Pussy sits beside the fire," =30=


  Quern at the Bottom of the Sea, The, =129=


  Raggedy Man, The, =389=

  Rain, =381=

  RAMASWAMI RAJU, P. V., =281=, 280

  RAMEE, L. DE LA; _See_ OUIDA

  RANDS, W. B., =395=, =396=

  Reading; distinguished from literature, 8-9;
    lists for various grades, (_See_ Course of study);
    of literature, 14, 369-370;
    supplemental, 10

  Realistic Stories, =445-508=;
    discussion of, 443-444;
    Christmas, 505;
    didactic or 18th century, =445-459=, 443-444;
    modern, =478-508=, 444;
    Sunday-school, 443

  Real Princess, The, =179=

  Recessional, =428=

  _Red Fairy Book_, =94=, =106=

  Red Thread of Honor, The, =427=

  _Renowned History of Little Goody Two-Shoes, The_, =445=, 443, 444

  REPPLIER, A., 54

  Reynard the Fox, =586=, =591=, 284, 577

  Rhymes; _See_ Poetry

  RHYS-DAVIDS, T. W., =281=, =282=

  "Ride a cock-horse," =30=

  "Ride, baby, ride," =30=

  RILEY, J. W., =388-389=

  ROBERTS, C. G. D., =566=

  Robin and the Merry Little Old Woman, =623=

  Robin Hood, =623=, =628=

  _Robin Hood: His Book_, =623=

  "Rock-a-bye, baby," =30=

  "Rock-a-bye, baby, thy cradle is green," =30=

  Romance and Legend, =579-630=;
    discussion of, 577-578;
    stories and versions recommended, 577-578;
    use in school, 577

  ROSCOE, W., =397=

  Rose-Bud, =142=

  ROSSETTI, C. G., =268=, =394=

  ROUSSEAU, J. J., 264, 284, 443

  R. S., GENT, =97=, 93

  Rumpelstiltskin, =144=

  Runaway Brook, The, =372=

  RUSKIN, J., =45=, =245=;
    work of, 245


  SAINTSBURY, G. E. B., =21=, =22=

  Sands of Dee, The, =412=

  _Science Sketches_, =556=

  SCOTT, SIR W., =424=

  SCUDDER, H. E., =620=, =642=, 578;
    work of, 642

  "See a pin and pick it up," =30=

  SEEGMILLER, W., =34=

  "See, saw, sacradown," =31=

  Seldom or Never, =394=

  SETON, E. T., =551=

  SHAKESPEARE, W., =423=

  SHARP, D. L., =520=

  SHAW, A. H., =662=

  Shepherd of King Admetus, The, =430=

  Shepherd's Boy, The, =266=, 11-12

  Shepherd, The, =401=

  SHERMAN, F. D., =384-385=

  "Shoe the little horse," =31=

  Simple Simon, =38=

  "Sing a song of sixpence," =31=

  _Sing-Song_, =394=

  SKEAT, W. W., =284=

  Skeleton in Armor, The, =408=

  Snow-White and Rose-Red, =146=

  Solitary Reaper, The, =419=

  _Songs of Innocence_, =400=

  SOUTHEY, R., =421=

  SPENCER, W. R., =436=

  Spider and the Fly, The, =390=

  Spinning Top, =384=

  "Star light, star bright," =31=

  Star, The, =394=

  STEEL, F. A., =150=, 153

  STEVENSON, R. L., =381-384=, 380

  STOCKTON, F. R., =234=, 233

  Stories; dramatization of, 11-12;
    selection of, 9, 10, 264, 284-285, 305, 577, 633;
    accumulative, 47, 56, 150, 160;
    biographical, =635-676=;
    Christmas, 505;
    didactic, 443;
    fable, =266-289=;
    fairy, =56-168=, =174-260=;
    hero, (_See_ biographical);
    legend, (_See_ romance);
    myth, =306-366=;
    nature, =513-574=;
    noodle, 67;
    pourquoi, 172;
    realistic, =445-508=;
    romance, =579-630=;
    _See also_ Story-telling.

  _Stories and Legends of the Irish Peasantry_, =165=

  _Stories from Don Quixote_, =607-618=

  _Stories from the Rabbis_, =174=

  _Stories of Long Ago_, =306=

  _Stories of Norse Heroes_, =351=

  _Stories Told to a Child_, =228=

  Story of Alnaschar, The, =279=

  _Story of a Pioneer, The_, =662=

  Story of a Salmon, The, =556=

  Story of Fairyfoot, The, =210=

  Story of Mr. Vinegar, The, =71=

  Story of the Springtime, A, =306=

  Story-telling, 9, 55;
    discussion of, 10-11;
    Andersen's method of, 173;
    direct discourse in, 11;
    effectiveness of, 10;
    of fables, 265;
    preparation for, 11;
    selections for, 10;
    tense in, 10

  Strange Wild Song, A, =406=

  Straw Ox, The, =160=

  Sugar-Plum Tree, The, =386=

  Supplemental reading, 10.
    _See also_ Course of study

  Swallow and the Raven, The, =229=

  Swallow, The, =394=

  Swan, the Pike, and the Crab, The, =288=

  Sweet and Low, =413=

  Swing, The, =383=

  Symbolic stories; _See_ Fables


  Table and the Chair, The, =404=

  Taffy, =38=

  Tale of Peter Rabbit, The, =513=

  _Tales from the Punjab_, =150=, =153=

  _Tales of Our Mother Goose, The_, =93=, =97-102=, 19, 92-93

  Tales of the Sun, =154=

  Talkative Tortoise, The, =282=

  TAPPAN, E. M., =623=

  TAYLOR, A., =392=, =393=

  TAYLOR, E., =132-142=, 131

  TAYLOR, J., =297=, =393=, =394=

  Teeny-Tiny, =60=

  TENNYSON, A., =413-414=, 628

  Thanksgiving Day, =375=

  "The King of France went up the hill," =31=

  "The lion and the unicorn," =31=

  "The man in the moon," =31=

  "The north wind doth blow," =31=

  "The Queen of Hearts," =31=

  "There was a crooked man," 31

  "There was a little boy," =32=

  There Was a Little Man, =37=

  "There was a little man and he had naught," =32=

  "There was a man in our town," =32=

  "There was an old man," =32=

  There was an Old Woman, =36=

  "There was an old woman," =32=

  "There was an old woman lived under a hill," =32=

  "There was an old woman of Leeds," =32=

  "There was an old woman of Norwich," =32=

  "There was an old woman tossed up in a basket," =32=

  "There was an old woman who lived in a shoe," =33=

  "There was an owl lived in an oak," =33=

  They Didn't Think, =377=

  "This is the way the ladies ride," 33

  "This little pig went to market," =33=

  THOMPSON, E. S., _See_ SETON

  Thor's Visit to Joetunheim, =343=

  Three Bears, Story of the, =65=

  Three Billy-Goats Gruff, The, =123=

  "Three blind mice! see, how they run," =33=

  Three Fishers, The, =412=

  Three Jovial Huntsmen, =37=

  Three Little Kittens, The, =371=

  Three Little Pigs, Story of the, =61=

  Three Sillies, The, =67=

  Three Things to Remember, =400=

  "Three wise men of Gotham," =33=

  Tiger, The, =401=

  Tiger, the Brahman, and the Jackal, The, =153=

  TILTON, T., =373=

  Time to Rise, =381=

  Tit for Tat, =152=

  Titty Mouse and Tatty Mouse, =63=

  Toads and Diamonds, =100=

  To a Waterfowl, =417=

  TOLSTOI, L., =299=

  "To market, to market," =33=

  Tom the Piper's Son, =38=

  Tom Thumb, =80=

  Tom Thumb's Alphabet, =35=

  Tom Tit Tot, =90=, 144

  "Tom, Tom, the piper's son," =33=

  Tongue-Cut Sparrow, The, =158=

  Toy-books, =41=

  Travelers and the Bear, The, =274=

  Traveling Musicians, The, =132=

  _Treasure Island_, 381

  Treasures of the Wise Man, The, =388=

  TROWBRIDGE, J. T., =432=

  True History of Little Golden Hood, =94=

  _True Story of Christopher Columbus_, =635=

  Try Again, =402=

  Twink! Twink! =34=

  "Two-legs sat upon three-legs", =33=


  Ugly Duckling, The, =203=


  Vendetta, The, =524=

  VILLENEUVE, MADAME DE, =110=

  Vision of Mirzah, The, =294=


  Walrus and the Carpenter, The, =405=

  WARREN, M. R., =603=

  Waste Not, Want Not, =459=

  WATTS, I., =407=, =408=

  WELSH, C., 21, 445

  What Does Little Birdie Say, =413=

  "When a twister a-twisting", =34=

  When I Was a Little Boy, =38=

  Where Are You Going, =35=

  Where Go the Boats, =384=

  Whistle, The, =291=

  Whittington and His Cat, =84=

  Who Has Seen the Wind, =394=

  Whole Duty of Children, =381=

  Who Stole the Bird's Nest, =375=

  Why the Bear Is Stumpy-Tailed, =122=

  _Why the Chimes Rang_, =223=

  Why the Sea Is Salt, 128

  Widow and the Hen, The, =276=

  _Wild Animals at Home_, =551=

  WILDE, LADY, =164=

  WILDE, O., =217=

  Wild Life in the Farm-Yard, =520=

  WILLISTON, T. P., =156=, =158=

  "Willy boy, Willy boy," =34=

  WILMOT-BUXTON, E. M., =351=

  Wind and the Sun, The, =272=

  Wind in a Frolic, The, =391=

  Wind, The, =384=

  Windy Nights, =384=

  Wolf in Sheep's Clothing, The, =273=

  _Wonder Book for Girls and Boys, A_, =309=, =319=

  Wonderful World, The, =396=

  WOOLSEY, S. C.; _See_ COOLIDGE

  WORDSWORTH, W., =419=

  WRIGHT, E., =273=, =278=, =284=

  Wyche, R. T., 577

  Wynken, Blynken, and Nod, =385=


  Yarn of the Nancy Bell, The, =430=

  YEATS, W. B., =166=

  YONGE, C. M., =671=

  YRIARTE, T. de, =287=

       *       *       *       *       *

Transcriber's Notes:

Obvious punctuation errors repaired. In this text the oe-ligature is
represented by brackets [oe]. Bold text is represented by = and italic
by _. In addition, the text used / as punctuation in one story.

Page vi, "Rocky" changed to "Rock" (83. Rock-a-bye)

Page x, "Gelert" changed to "Gelert" (Beth Gelert)

Page 2, "Literatary" changed to "Literary" (Literary Taste and)

Page 19, "withold" changed to "withhold" (do not withhold Mother)

Page 155, "Ta, tai tom" changed to "Ta, tai tom" (Ta, tai tom,
tadingana)

Page 180, "Emporer's" changed to "Emperor's" (The Emperor's New)

Page 202, "warrier" changed to "warrior" (thou warrior brave)

Page 236, "Dyrad" changed to "Dryad" (beautiful Dryad stepped)

Page 299, "wordly" changed to "worldly" (worldly greatness; Solon)

Page 302, "Column" changed to "Colum" (Colum, Padraic, _The Children of
Odin_.)

Page 437, "Lleweylln's" changed to "Llewellyn's" (Llewellyn's sorrow
proved)

Page 448, "be" changed to "he" (Though ill, he began)

Footnote: Page 482 originally, added [Author's Note.] to conform to rest
of text. Footnote begins: (The Mail Coach it was)

Page 487, "hair-dressser" changed to "hair-dresser" (for the
hair-dresser)

Page 498, "hurridly" changed to "hurriedly" (hurriedly. "Go quickly)

Page 510, "Thorton" changed to "Thornton" (Burgess, Thornton W.)

Page 521, word "a" moved up from the end of the line below. Original
read:

        So, if you will watch, you shall see
        real wild turkey in the tamest old a

Page 578, "it" changed to "in" (in its lofty spirit)

Page 662, "Misisssippi" changed to "Mississippi" (lower Mississippi,
where)

Page 663, "unwildy" changed to "unwieldy" (the unwieldy vehicle)

Page 687, "a" changed to "the" (Breathes There the Man)

Page 682, "Segur" changed to "Segur" (Segur, Sophie R. de)

Page 688, small-caps were added to Mulock to conform to rest of the
index.





End of the Project Gutenberg EBook of Children's Literature, by
Charles Madison Curry and Erle Elsworth Clippinger

