15:55 &c. - Hymn 1:1

2 Corinthians
2:16 - Hymn 1:119
5:1, 5, 8 - Hymn 1:110
12:7, 9, 10 - Hymn 1:15

Galatians
4:4 - Hymn 1:107
4:6 - Hymn 1:64

Ephesians
1:3 &c. - Hymn 1:54
1:13, 14 - Hymn 1:144
3:9, 10 - Hymn 1:2
3:16 &c. - Hymn 1:135
4:30 &c. - Hymn 1:130

Philippians
2:2 - Hymn 1:130
3:7, 8, 9 - Hymn 1:109

Colossians
1:16 - Hymn 1:2
2:15 - Hymn 1:107

2 Timothy
1:9, 10 - Hymn 1:137
1:12 - Hymn 1:103
3:15, 16 - Hymn 1:53
4:6, 7, 8, 18 - Hymn 1:27

Titus
2:10, 13 - Hymn 1:132
3:3, 7 - Hymn 1:111

Hebrews
1:1 - Hymn 1:53
3:3, 5, 6 - Hymn 1:111
4:15, 16 - Hymn 1:125
5:7 - Hymn 125
6:17, 19 - Hymn 1:139
Chapter 7 - Hymn 1:145
Chapter 9 - Hymn 1:145
10:28, 29 - Hymn 1:118
11:1, 3, 8, 10 - Hymn 1:120

1 Peter
1:3, 4, 5 - Hymn 1:26
1:8 - Hymn 1:108

1 John
3:1 &c. - Hymn 1:64

Jude
Verses 24 and 25 - Hymn 1:51

Revelation
1:5, 6, 7 - Hymn 1:61
5:6, 8, 12 - Hymns 1:1 and 1:25
5:11-13 - Hymns 1:62 and 1:63
7:13 &c. - Hymns 1:40 and 1:41
11.15 - Hymn 1:65
12:7 - Hymn 1:58
14:13 - Hymn 1:18
15:3 - Hymns 1:49 and 1:56
16:19 - Hymn 1:56
17:6 - Hymn 1:56
18:20, 21 - Hymn 1:59
21:1, 2, 3, 4 - Hymn 1:21
21:5, 6, 7, 8 - Hymn 1:45
21:27 - Hymn 1:105


In the Third Book.

Luke
2:28 - Hymn 3:14
14:16 - Hymn 3:12
14:17, 23 - Hymn 3:13
22:19 - Hymn 3:6

John
6:31, 35, 39 - Hymn 3:5
14:3 - Hymn 3:6
16:16 - Hymn 3:6

1 Corinthians
10:16, 17 - Hymn 3:2
11:23 &c. - Hymn 3:1

Galatians
4:14 - Hymn 3:7

1 John
Verse 6 - Hymn 3:9





End of Project Gutenberg's Hymns and Spiritual Songs, by Isaac Watts

