
_Tarbh Uisge_, 189.

_Tarvos Trigaranos_, 38, 137, 208, 289.

Tattooing, 17, 217.

Tegid Voel, 116.

_Teinm Laegha_, 249.

_Tempestarii_, 175, 180.

Temples, 85, 279 f.

Tethra, 58-59, 71, 75, 374.

Teutates, 28, 125, 234.

Teyrnon, 111.

Three-headed gods, 32 f.

Thumb of knowledge, 149.

Thurnam, Dr., 12.

_Tir na n-Og_, 151, 362, 364.

Tombs as sacred places, 165.

Tonsure, 311.

Torque, 34.

Totatis, 125.

Totemism, 149, 187, 201 f., 216, 323, 360, 379.

Toutatis, 28.

Transformation. See Shape-shifting.

Transformation Combat, 353.

Transmigration, 334 f., 348 f., 356, 359 f.

Tree cults, 162, 169, 174, 194, 198 f., 208, 265, 269, 331, 379.

Tree descent from, 202.

Trees of Elysium, 380.

Trees of Immortality, 377 f.

Triads, 34 f., 39, 95 f., 109, 113-114, 115, 118, 120, 123, 124 note.

Triple goddesses, 44 f.

Tristram, 103.

Tuan MacCairill, 57, 357, 375.

Tuatha De Danann, 49 f., 60, 61, 63 f., 66, 92 f., 146, 158, 168, 173.

Tutelar divinities, 40, 45, 73.

Tuag, 87.

_Twrch Trwyth_, 108, 119, 211.

Tyr, 84.


Underworld, 60, 102, 112, 341.

Urien, 101.

_Urwisg_, 189.

Uthyr, 101, 120, 122.


Valkyries, 72.

Vegetation cults, 3, 215.

Vegetation gods and spirits, 38, 92, 139, 159, 162 f., 199, 208, 215,
243, 265, 269.

Venus of Quinipily, 289.

Vera, 70.

Vesta, 69.

_Vierges noires_, 46.

Vintius, 180.

_Virgines_, 47.

Viviane, 122.

Vortigern, 121, 238, 315.

Vosegus, 39.

Votive offerings, 185.

Vulcan, 47.


War chants, 246.

War goddesses, 71, 93.

War gods, 4, 27 f., 48, 71, 92, 115, 118, 123, 136.

Warrior, ideal, 132, 136.

Warrior, power of dead, 338.

Washer at the Ford, 73.

Water bull, 189.

Water fairies, 70, 73 note, 190.

Water, guardians of, 195.

Water horse, 188.

Water world, 192 note, 371.

Waves, fighting the, 178.

Waves, nine, 179.

Weapons, 291.

Wells, 77, 180 f., 184, 191, 193 f., 321, 372.

Wells, origin of, 230.

Wheel, god with, 29.

Wheel symbol, 29, 271, 327.

White women, 73.

Wind, 180.

Windisch, Prof., 16.

Wisdom, 74.

Wisdom from eating animal, 149 note.

Wolf god, 36, 216, 218.

Witch, 201, 203, 262, 268, 318, 321.

Women and magic, 319 f.

Women as first civilisers, 41, 45, 192, 317.

Women as warriors, 72.

Women, cults of, 3, 5, 41, 69, 163 f., 225 f., 274 f., 317.

Women, islands of, 385 f.

World catastrophe, 228, 232.

World, origin of, 230.

Wren, 221.


Yama, 101.

Year, division of, 256.

Yule log, 170, 259.


Zeus, 66, 84, 199 f.

Zimmer, 56, 141, 147.





End of the Project Gutenberg EBook of The Religion of the Ancient Celts
by J. A. MacCulloch

