edition). Perhaps the mythic Semiramis and legends connected were in
existence long before the historic Sammu-rammat, though the two got
mixed up.

[470] _Herodotus_, i, 184.

[471] _De dea Syria_, 9-14.

[472] _Strabo_, xvi, 1, 2.

[473] _Diodorus Siculus_, ii, 3.

[474] _Herodotus_, i, 105.

[475] _Diodorus Siculus_, ii, 4.

[476] _De dea Syria_, 14.

[477] This little bird allied to the woodpecker twists its neck strangely
when alarmed. It may have symbolized the coquettishness of fair
maidens. As love goddesses were "Fates", however, the wryneck may have
been connected with the belief that the perpetrator of a murder, or a
death spell, could be detected when he approached his victim's corpse.
If there was no wound to "bleed afresh", the "death thraw" (the
contortions of death) might indicate who the criminal was. In a
Scottish ballad regarding a lady, who was murdered by her lover, the
verse occurs:

[478] Langdon's _Sumerian and Babylonian Psalms_, pp. 133, 135.

[479] Introduction to Lane's _Manners and Customs of the Modern Egyptians._

[480] Tammuz is referred to in a Sumerian psalm as "him of the dovelike
voice, yea, dovelike". He may have had a dove form. Angus, the Celtic
god of spring, love, and fertility, had a swan form; he also had his
seasonal period of sleep like Tammuz.

[481] Campbell's _Superstitions of the Scottish Highlands_, p. 288.

[482] _Indian Myth and Legend_, p. 95.

[483] _Ibid_., pp. 329-30.

[484] _Crete, the Forerunner of Greece_, C.H. and H.B. Hawes, p. 139

[485] _The Discoveries in Crete_, pp. 137-8.

[486] _Religion of the Semites_, p. 294.

[487] _Egyptian Myth and Legend_, p. 59.

[488] Including the goose, one of the forms of the harvest goddess.

[489] _Brand's Popular Antiquities_, vol. ii, 230-1 and vol. iii, 232 (1899
ed.).

[490] _Ibid_., vol. iii, 217. The myrtle was used for love charms.

[491] _The Golden Bough_ (_Spirits of the Corn and of the Wild_), vol. ii,
p. 293 (3rd ed.).

[492] _Herodotus_, ii, 69, 71, and 77.

[493] _Brand's Popular Antiquities_, vol. iii, p. 227.

[494] Cited by Professor Burrows in _The Discoveries in Crete_, p. 134.

[495] Like the Egyptian Horus, Nebo had many phases: he was connected with
the sun and moon, the planet Mercury, water and crops; he was young
and yet old--a mystical god.

[496] _Aspects of Religious Belief and Practice in Babylonia and Assyria_,
pp. 94 _et seq._

[497] _Babylonian Magic and Sorcery_, L.W. King, pp. 6-7 and 26-7.

[498] _2 Kings_, xiii, 3.

[499] _2 Kings_, xiii, 14-25.

[500] _3 Kings_, xiii, 5, 6.

[501] The masses of the Urartian folk appear to have been of Hatti
stock--"broad heads", like their descendants, the modern Armenians.

[502] It is uncertain whether this city or Kullani in north Syria it the
Biblical Calno. _Isaiah_, x, 9.

[503] _2 Kings_, xv, 19 and 29; _2 Chronicles_, xxviii, 20.

[504] _2 Kings_, xviii, 34 and xix, 13.

[505] _2 Kings_, xiv, 1-14.

[506] _2 Kings_, xv, 1-14.

[507] _2 Kings_, xv, 19, 20.

[508] _2 Kings_, xv, 25.

[509] _Amos_, v.

[510] _Amos_, i.

[511] _2 Kings_, xvi, 5.

[512] _Isaiah_, vii, 3-7.

[513] _2 Kings_, xv, 3.

[514] _Isaiah_, vii, 18.

[515] Kir was probably on the borders of Elam.

[516] _2 Kings_, xvi, 7-9.

[517] _2 Kings_, xv, 29, 30.

[518] _2 Kings_, xvi, 10.

[519] In the Hebrew text this monarch is called Sua, Seveh, and So, says
Maspero. The Assyrian texts refer to him as Sebek, Shibahi, Shabe, &c.
He has been identified with Pharaoh Shabaka of the Twenty-fifth
Egyptian Dynasty; that monarch may have been a petty king before he
founded his Dynasty. Another theory is that he was Seve, king of
Mutsri, and still another that he was a petty king of an Egyptian
state in the Delta and not Shabaka.

[520] _2 Kings_, xvii, 3-5.

[521] _Isaiah_, xx, 1.

[522] _2 Kings_, xvii, 6.

[523] _2 Kings_, xvii, 16-41.

[524] The people carried away would not be the whole of the
inhabitants--only, one would suppose, the more important personages,
enough to make up the number 27,290 given above.

[525] _Passing of the Empires_, pp. 200-1.

[526] Those who, like Breasted, identify "Piru of Mutsri" with "Pharaoh of
Egypt" adopt the view that Bocchoris of Sais paid tribute to Sargon.
Piru, however, is subsequently referred to with two Arabian kings as
tribute payers to Sargon apparently after Lower Egypt had come under
the sway of Shabaka, the first king of the Ethiopian or Twenty-fifth
Dynasty.

[527] _Isaiah_, xx, 2-5.

[528] Commander-in-chief.

[529] _Isaiah_, xx, 1.

[530] _The Old Testament in the Light of the Historical Records and Legends
of Assyria and Babylonia_, T.G. Pinches, p. 372.

[531] _Isaiah_, xxxvii, 9.

[532] _Isaiah_, xxix, 1, 2.

[533] _2 Chronicles_, xxxii, 9-17.

[534] _2 Kings_, xix, 6, 7.

[535] _2 Kings_, xix, 35, 36.

[536] Smith-Sayce, _History of Sennacherib_, pp. 132-5.

[537] _A History of Sumer and Akkad_, p. 37.

[538] _Isaiah_, xxxvii, 8-13.

[539] _2 Kings_, xxi, 3-7.

[540] _2 Kings_, xxi, 16.

[541] _Hebrews_, xi, 36, 37.

[542] _2 Chronicles_, xxxiii, 11-3. It may be that Manasseh was taken to
Babylon during Ashur-bani-pal's reign. See next chapter.

[543] Pronounce _g_ as in _gem_.

[544] _Nahum_, i, ii, and iii.

[545] _Isaiah_, xlvi, 1; xlvii, 1-15.

[546] _Nahum_, iii, 2, 3; ii, 3.

[547] Goodspeed's _A History of the Babylonians and Assyrians_, p. 348.

[548] _Nahum_, iii, 8-11.

[549] Ptolemy's Kineladanus.

[550] _Ezra_, iv, 10.

[551] _Nahum_, iii and ii.

[552] 2 _Kings_, xxiii, 29.

[553] _Ibid._, 33-5.

[554] Nebuchadrezzar is more correct than Nebuchadnezzar.

[555] _2 Kings_, xxiv, 7.

[556] _2 Chronicles_, xxxvi, 6.

[557] _2 Kings_, xxiv, 1.

[558] _2 Kings_, xxiv, 8-15.

[559] _Jeremiah_, lii, 3.

[560] _Jeremiah_, lii, 4-11.

[561] _The Laminations of Jeremiah_, i, 1-7.

[562] _Jeremiah_, lii, 31-4.

[563] _Daniel_, v, I et seq.

[564] _Psalms_, cxxxvii, 1-6.

[565] _Ezra_, i, 1-3.

[566] _Herodotus_, i, 183; _Strabo_, xvi, 1, 5; and _Arrian_, vii, 17.

[567] _Strabo_, xvi, 1-5.

[568] _Isaiah_, xxiiv, 11-4.







End of the Project Gutenberg EBook of Myths of Babylonia and Assyria
by Donald A. Mackenzie

