Vincent, John H., 363.

Virginia, 38-53, 55, 173.

Virginia Company, 40, 44, 48, 54.

Voluntary system, 244, 261, 328.

Vose, James G., 107.


Walker, Williston, 100, 104, 386.

Walloons, 69.

War:
  between France and England, 21, 184;
  the Seven Years', 22, 24;
  Revolutionary, 202, 209;
  the Civil, 348, 365;
  produces schisms and healings, 353, 355.

Ward, William Hayes, 379.

Ware, Henry, 249, 383.

Ware, Henry, Jr., 251, 299, 383.

Warren, George William, 393.

Washingtonianism, 288.

Watts, Isaac, 158, 168, 182, 387, 391.

Wayland, Francis, 383.

Welsh immigrants, 118.

Wesley, Charles, 124, 125.

Wesley, John, 124, 159, 198, 200, 202, 217, 285.

Westminster League, 369.

Westminster Sabbath law, 371.

Westward progress of church, 219, 327, 358.

Wheelock, Eleazar, 179.

Whitaker, Alexander, 43, 46, 150.

White, Father, 57, 59.

White, John, 89.

White, Bishop William, 210, 212, 213.

Whitefield, George, 126, 163, 168, 173, 175, 177.

Wigglesworth, Michael, 103.

William and Mary, College of, 52.

Williams, Roger, 100, 106, 150.

Williams College, 248.

Wilson, Henry, 273, 274, 281.

Winchester, Elhanan, 226.

Wingfield, Governor, 39.

Winthrop, John, 49, 98.

Wise, John, 102.

Women's C. T. Union, 367.

Women's Crusade, 366.

Women's mission boards, 367.

Woods, Leonard, 378.

Woolman, John, 150, 203.


Ximenes, Cardinal, 3.


Yale College, 230, 243.

Yeo, John, 60.

Young Men's Christian Association, 343, 364, 409.

Young People's Society of Christian Endeavor, 368, 409.

Young Women's Christian Association, 366.


Zinzendorf, 124, 189, 190, 192.



       *       *       *       *       *



The following corrections have been made to the text:

     page 32--people of England is of preeminent[original has
     preeminent] importance

     page 59--feared to violate the immunities of the
     church."[ending quotation mark is missing in original]

     page 188--sent messengers with an imploring petition to their
     coreligionists[original has correligionists] at London and
     Halle

     page 296--It was an unpardonable offense[original has offence]

     page 335-immediate adventism[original has hyphen between words]

     page 353--gendered strifes that still delay the
     reintegration[original has redintegration]

     page 427--_Requerimiento_[original has Requirimiento] of the
     Spanish, 9.

     Footnote 377-1--(American Church History Series,[original has
     quotation mark] vol. viii.)--also, pp. 219, 220, 389-378--this
     typographical error has not been corrected

Variations in hyphenation are preserved as in the original. Examples
include the following:

     Christ-like     Christlike
     make-shift      makeshift

The following words use an oe ligature in the original:

     coetus
     d'oeil



