Occidentales," &c.: Madrid, 1786-9: article _Chunchos_.

[73] See _Waitz_, Vol. IV. pp. 477-497; _Tschudi_, Vol. II. pp. 346-351;
cf. _Castelnau_, "Expedition dans les Parties centrales de l'Amerique du
Sud," &c.: Paris, 1850, &c., Part I. Vol. III. p. 282.

[74] _Tschudi_, ibid.

[75] Cf. Spanish MS. cited by _Prescott_, Bk. i. chap. iii.; _Velasco_,
Lib. ii. Sec. 4, sec. 15.

[76] _Prescott_, Bk. i. chap. iii.

[77] Cf. _Garcilasso_, Lib. v. cap. xxi., where the current etymology of
the word is rejected.

[78] See _Mueller_, pp. 313 sqq., where all the views concerning him are
collected and discussed.

[79] This hymn was found by _Garcilasso_ (see Lib. ii. cap. xvii., pp.
50, 51, in Rycaut's translation) among the papers of Father _Blas
Valera_, and has been freed by _Tschudi_ from the misprints, &c., that
disfigured it in the printed editions of Garcilasso and all subsequent
reproductions. See _Tschudi_, Vol. II. p. 381.

[80] _Johannes de Laet_, Lib. x. cap. i. (p. 398, ll. 51, 52).

[81] _Prescott_, Bk. i. chap. i.; _Garcilasso_, Lib. vi. cap. xxx.

[82] _Gomara_, p. 233a; _Velasco_, Lib. ii. Sec. 2, sec. 4.

[83] _Garcilasso_, Lib. ii. capp. ii. iii.

[84] See _Montesinos_, pp. 3 sqq., whose version of the legend has been
mainly followed in the text. Cf. however, for some of the details,
_Garcilasso_, Lib. i. cap. xviii. (omitted by Rycaut); _Acosta_, Lib. i.
cap. xxv.; _Balboa_, pp. 4 sqq., &c.

[85] _Velasco_, Lib. ii. Sec. 4, sec. 17; _Ph. H. Kuelb_ in _Widenmann_ and
_Hauff's_ "Reisen u. Laenderbeshreibungen," Lief, xxvii.: Stuttgart,
1843, pp. 186-7.

[86] _Acosta_, Lib. v. cap. iv.; _Velasco_, Lib. ii. Sec. 4, sec. 16;
_Prescott_, Bk. i. chap. iii.; _Kuelb_, ibid.

[87] _Prescott_, ibid. In cloudy weather they had recourse to the method
of friction.

[88] _Prescott_, ibid.

[89] _Arriaga_, pp. 17, 32; _Kuelb_, ibid.

[90] Cf. _Arriaga_, pp. 10-17, &c. (cf. _Ternaux-Compans_, Vol. XVII.
pp. 13, 14).

[91] _Acosta_, Lib. v. cap. v.; _Velasco_, Lib. ii. Sec. 3, sec. 2;
_Arriaga_, ibid.

[92] _Tschudi_, Vol. II. pp. 396-7.

[93] _Arriaga_, p. 18 (cf. _Ternaux-Compans_, Vol. XVII. p. 15).

[94] Cf. _Arriaga_, pp. 10-17 (cf. _Ternaux-Compans_, Vol. XVII. pp. 13,
14); _Acosta_, Lib. v; cap. v.; _Montesinos_, pp. 161-2; _Velasco_, Lib.
ii. Sec. 3, sec. 1.

[95] On the priesthood, cf. _Arriaga_, pp. 17 sqq. (cf.
_Ternaux-Compans_, Vol. XVII. p. 15); _Prescott_, Bk. i. chap. iii.;
_Balboa_, p. 29; _Velasco_, Lib. ii. Sec. 3, sec. 8; _Garcilasso_, Lib. v.
capp. viii. (ad fin.) xii. xiii.; _Mueller_, p. 387; _Kuelb_, l.c. p. 187.

[96] Cf. _Acosta_, Lib. v. cap. xv.; _Montesinos_, p. 56; _Velasco_,
Lib. ii. Sec. 3, sec. 12, Sec. 9, sec. 10; _Prescott_, Bk. i. chap. iii. and
elsewhere.

[97] Cf. _Prescott_, Bk. i. chap. iii.; _Garcilasso_, Lib. iii. capp.
xx.-xxiv.; _Paul Chaix_, Vol. I. pp. 249 sqq. On the temples of
Pachacamac, which must have attained gigantic proportions before the
time of the Incas, see _Hutchinson_, Vol. I. pp. 147-176.

[98] _Richard Inwards_, "The Temple of the Andes:" London, 1884.

[99] _Acosta_, Lib, v. cap. xviii.; _Garcilasso_, Lib. ii. cap. viii.
(p. 31 in Rycaut), Lib. vi. cap. xxi.; _Arriaga_, p. 77.

[100] _Acosta_, ibid.; _Arriaga_, pp. 24-27 (cf. _Ternaux-Compans_, Vol.
XVII. pp. 15, 16); _Prescott_, Bk. i. chap. iii.

[101] _Velasco_, Lib. ii. Sec. 4, sec. 20.

[102] _Acosta_, ibid.; _Arriaga_, ibid.

[103] _Garcilasso_, Lib. i. cap. xi., Lib. ii. cap. xviii., Lib. iv.
cap. xv., and elsewhere (pp. 6, &c., in Rycaut, who omits some of the
passages).

[104] _Montesinos_, p. 121; _Acosta_, Lib. v. capp. v. xix., Lib. vi.
cap. xxii.; _Prescott_, Bk. i. chaps, i. ii.; _Garcilasso_, Lib. vi.
cap. v.; _Acosta_, Lib. v. cap. vii.; _Velasco_, Lib. iii. Sec. 1, sec. 1.

[105] _Gomara_, p. 234 a. Cf. _Montesinos_, p. 68, and _Poeppig_ in Ersch
u. Gruber's "Encyklopaedie," art. _Incas_, p. 287 b, note 35.

[106] _Garcilasso_, Lib. ii. capp. xxii, xxiii. (pp. 43, 44, in Rycaut);
_Prescott_, Bk. i. chap. iv.; _Acosta_, Lib. vi. cap. iii.

[107] _Garcilasso_, Lib. v. cap. ii.; _Tschudi_, Vol. II. p. 382;
_Rivero y Tschudi_: Antigueedades Peruanas: Viena, 1851. pp. 135-141. N.
B. An English translation of this work by F. L. Hawks appeared at New
York in 1853.

[108] _Velasco_, Lib. ii. Sec. 5, secc. 4, 17 (Ternaux-Compans, Vol. XVIII.
pp. 137, 148-9); _Kuelb_, l.c. p. 190.

[109] _Garcilasso_, Lib. vi. capp. xx.-xxii.; _Prescott_, Bk. i. chap.
iii.

[110] _Acosta_, Lib. v. cap. xxviii. [wrongly numbered xxvii. in the
original edition]; _Garcilasso_, Lib. vii. capp. vi. vii.

[111] _Acosta_, ibid.

[112] _Acosta_, ibid.; _Garcilasso_, Lib. vi. capp. xxiv.-xxvii.

[113] Cf. _Acosta_, ibid.; _Velasco_, Lib. ii. Sec. 5.

[114] _Gomara_, p. 233 b; _Garcilasso_, Lib. ii. cap. xxiii.; cf.
_Montesinos_, pp. 67, 68.

[115] _Balboa_, pp. 29, 30.

[116] Cf. _Arriaga_, pp. 17-23, and _passim_ (Ternaux-Compans, Vol.
XVII. p. 15).

[117] See _Prescott_, ibid.

[118] Cf. _Velasco_, Lib. ii. Sec. 3, secc. 4, 5.

[119] _Balboa_, p. 3; _Velasco_, Lib. ii. Sec. 3, sec. 6; _Arriaga_, pp.
28, 29 (Ternaux-Compans, Vol. XVII. pp. 16, 17).

[120] Cf. _Tschudi_, Vol. II. pp. 355-6, 397-8.

[121] _Acosta_, Lib. v. capp. vi. vii.; _Velasco_, Lib. ii. Sec. 3, sec. 3;
_Arriaga_, p. 15 (cf. Ternaux-Compans, Vol. XVII. p. 14); _Garcilasso_,
Lib. ii. capp. ii. (Supay), vii. (omitted by Rycaut); _Prescott_, Bk. i.
chap. iii.

[122] Compare _W. B. Stevenson_, "A Historical and Descriptive Narrative
of Twenty Years' Residence in South America:" London, 1825, Vol. I. pp.
394 sqq.




PRINTED BY C. GREEN & SON, 178, STRAND.




    Transcriber's Note:

    Changes listed in the Addenda et Corrigenda on page ix have
    been made. Spelling and spelling variations have been retained
    as in the original publication.





End of the Project Gutenberg EBook of Lectures on the Origin and Growth of
Religion as Illustrated by the Native Religions of Mexico and Peru, by Albert Reville

